*************************************************
** HiSIM2 default model card for n-ch MOSFET **
*************************************************

* Version : HiSIM2 3.1.1
* Date    : 2019.04.04




*** Flags ***
+ CORG         = 0
+ CORBNET      = 0
+ CODEP        = 3
+ CORSRD       = 0
+ COIPRV       = 0
+ COPPRV       = 0
+ COADOV       = 1
+ COISUB       = 0
+ COIIGS       = 0
+ COGIDL       = 0
+ COOVLP       = 1
+ COFLICK      = 0
+ COISTI       = 0
+ CONQS        = 0
+ COTHRML      = 0
+ COIGN        = 0
+ CODFM        = 0
+ CORECIP      = 0
+ COQY         = 0
+ COQOVSM      = 1
+ COERRREP     = 1
+ INFO         = 0
+ CODDLT       = 1
+ CODIO	       = 0
+ COVDSRES     = 3
+ COPT	       = 0
+ COPSPT       = 0
****(aging model disabled as default)+ CODEG        = 0
****(aging model disabled as default)+ CODEGSTEP    = 0
****(aging model disabled as default)+ CODEGES0     = 0

*** Parameters ***
+ VERSION      = 3.11
****(only for VA-code)+ TYPE         = 1
+ VMAX         = 1e+07
+ BGTMP1       = 9.025e-05
+ BGTMP2       = 1e-07
+ EG0          = 1.1785
+ TOX          = 3e-09
+ XLD          = 0
+ XLDC         = 0
+ LOVER        = 3e-08
+ DDLTMAX      = 10
+ DDLTSLP      = 10
+ DDLTICT      = 0
+ VFBOVER      = 0
+ NOVER        = 1e+19
+ XWD          = 0
+ XWDC         = 0 
+ XL           = 0
+ XW           = 0
+ SAREF        = 1e-06
+ SBREF        = 1e-06
+ LL           = 0
+ LLD          = 0
+ LLN          = 0
+ WL           = 0
+ WL1          = 0
+ WL1P         = 1
+ WL2          = 0
+ WL2P         = 1
+ WLD          = 0
+ WLN          = 0
+ RSHG         = 0
+ XQY          = 1e-08
+ XQY1         = 0
+ XQY2         = 2
+ QYRAT        = 0.5
+ VFBC         = 0.2
+ VBI          = 1.1
+ NSUBC        = 5e+16
+ VFBCL        = 0
+ VFBCLP       = 1
+ PARL2        = 1e-08
+ LP           = 0
+ NSUBP        = 1e+17
+ NSUBPL       = 0.001
+ NSUBPFAC     = 1
+ NSUBPDLT     = 0.01
+ NSUBPW       = 0
+ NSUBPWP      = 1
+ SCP1         = 1
+ SCP2         = 0
+ SCP3         = 0
+ SC1          = 1
+ SC2          = 0
+ SC3          = 0
+ SC4          = 0
+ PGD1         = 0
+ PGD2         = 0.3
+ PGD4         = 0
+ NDEP         = 1
+ NDEPL        = 0
+ NDEPLP       = 1
+ NDEPW        = 0
+ NDEPWP       = 1
+ NINV         = 0.5
+ NINVD        = 0
+ NINVDL       = 0
+ NINVDLP      = 1
+ MUECB0       = 190
+ MUECB1       = 30
+ MUEPH0       = 0.3
+ MUEPH1       = 25000
***(for PMOS)+ MUEPH1       = 9000
+ MUEPHW       = 0
+ MUEPWP       = 1
+ MUEPWD       = 0
+ MUEPHL       = 0
+ MUEPLP       = 1
+ MUEPLD       = 0
+ MUEPHS       = 0
+ MUEPSP       = 1
+ VTMP         = 0
+ WVTH0        = 0
+ MUESR0       = 2
+ MUESR1       = 5e+15
+ MUESRL       = 0
+ MUESRW       = 0
+ MUESWP       = 1
+ MUESLP       = 1
+ MUETMP       = 1.5
+ BB           = 2
***(for PMOS)+ BB           = 1
+ SUB1         = 10
+ SUB2         = 25
+ SVGS         = 0.8
+ SVBS         = 0.5
+ SVBSL        = 0
+ SVBSLP       = 1
+ SVDS         = 0.8
+ SLG          = 3e-08
+ SUB1L        = 0.0025
+ SUB1LP       = 1
+ SUB2L        = 2e-06
+ SVGSL        = 0
+ SVGSLP       = 1
+ SVGSWP       = 1
+ SVGSW        = 0
+ SLGL         = 0
+ SLGLP        = 1
+ SUBTMP       = 0
+ NSTI         = 5e+17
+ WSTI         = 0
+ WSTIL        = 0
+ WSTILP       = 1
+ WSTIW        = 0
+ WSTIWP       = 1
+ SCSTI1       = 0
+ SCSTI2       = 0
+ VTHSTI       = 0
+ VDSTI        = 0
+ MUESTI1      = 0
+ MUESTI2      = 0
+ MUESTI3      = 1
+ NSUBPSTI1    = 0
+ NSUBPSTI2    = 0
+ NSUBPSTI3    = 1
+ NSUBCSTI1    = 0
+ NSUBCSTI2    = 0
+ NSUBCSTI3    = 1
+ LPEXT        = 1e-50
+ NPEXT        = 5e+17
+ NPEXTW       = 0
+ NPEXTWP      = 1
+ SCP21        = 0
+ SCP22        = 0
+ BS1          = 0
+ BS2          = 0.9
+ TPOLY        = 2e-07
+ CGBO         = 0
****(depends on other parameters as default)+ CVBK         = 0
+ CLM1         = 0.7
+ CLM2         = 2
+ CLM3         = 1
+ CLM5         = 1
+ CLM6         = 0
+ VOVER        = 0.3
+ VOVERP       = 0.3
+ WFC          = 0
+ NSUBCW       = 0
+ NSUBCWP      = 1
+ NSUBCMAX     = 5e+18
+ QME1         = 0
+ QME2         = 2
+ QME3         = 0
+ VOVERS       = 0
+ VOVERSP      = 0
+ GIDL1        = 2
+ GIDL2        = 3e+07
+ GIDL3        = 0.9
+ GIDL4        = 0
+ GIDL5        = 0.2
+ GIDL6        = 0
+ GIDL7        = 1
+ GLEAK1       = 50
+ GLEAK2       = 1e+07
+ GLEAK3       = 0.06
+ GLEAK4       = 4
+ GLEAK5       = 7500
+ GLEAK6       = 0.25
+ GLEAK7       = 1e-06
+ GLKSD1       = 1e-15
+ GLKSD2       = 5e+06
+ GLKSD3       = -5e+06
+ GLKB1        = 5e-16
+ GLKB2        = 1
+ GLKB3        = 0
+ EGIG         = 0
+ IGTEMP2      = 0
+ IGTEMP3      = 0
+ VZADD0       = 0.02
+ PZADD0       = 0.02
+ NFTRP        = 1e+10
+ NFALP        = 1e-19
+ NFALP1       = 1e-19
+ NFALP2       = 1e-19
+ SIDP         = 2
+ DLNOISE      = 0
+ FALPH        = 1
+ CIT          = 0
+ KAPPA        = 3.9
****(used only if specified)+ CGSO         = 0
****(used only if specified)+ CGDO         = 0
+ DLY1         = 1e-10
+ DLY2         = 0.7
+ DLY3         = 8e-07
+ TNOM         = 27
+ OVSLP        = 2.1e-07
+ OVMAG        = 0.6
+ GBMIN        = 1e-12
+ IBPC1        = 0
+ IBPC2        = 0
+ PTL          = 0
+ PTP          = 3.5
+ PT2          = 0
+ PTLP         = 1
+ GDL          = 0
+ GDLP         = 0
+ GDLD         = 0
+ PT4          = 0
+ PT4P         = 1
+ MUEPHL2      = 0
+ MUEPLP2      = 1
+ NSUBCW2      = 0
+ NSUBCWP2     = 1
+ MUEPHW2      = 0
+ MUEPWP2      = 1
+ WEB          = 0
+ WEC          = 0
+ NSUBCWPE     = 0
+ NPEXTWPE     = 0
+ NSUBPWPE     = 0
****(negative value for NMOS, but positive for PMOS)+ VGSMIN       = -5
+ SC3VBS       = 0
+ MUECB0LP     = 0
+ MUECB1LP     = 0
****(only for VA-code)+ GMIN         = 0

***** Model and Instance Parameters *****
+ RBPB         = 50
+ RBPD         = 50
+ RBPS         = 50
+ RBDB         = 50
+ RBSB         = 50
+ MPHDFM       = -0.3

***** Resistor Model *****
+ RS           = 0
+ RD           = 0
+ RSH          = 0
****(only for VA-code)+ RMIN         = 0.0001

***** Oxide Thickness in the Overlap Region *****
+ TOXOV	       = 3e-09
+ OVINVDLT     = 75.00

***** Vertical Doping Inhomogeneity Model *****
+ NSUBD	       = 5e+17
+ VSFTD        = 0
+ SC2D	       = 0.0
+ WDEPV	       = 10.0
+ NSUBDNW      = 0.0
+ NSUBDW       = 0.0
+ NSUBDWP      = 1
+ NSUBDW0      = 5e+17

***** Depletion-Mode MOSFET Model (Common) *****
+ NDEPM        = 1e+17
+ NDEPML       = 0
+ NDEPMLP      = 1
+ TNDEP        = 2e-07
+ DEPMUE0      = 1000
+ DEPMUE0L     = 0
+ DEPMUE0LP    = 1
+ DEPVMAX      = 3e+07
+ DEPVMAXL     = 0
+ DEPVMAXLP    = 1
+ DEPLEAK      = 0
+ DEPLEAKL     = 0
+ DEPLEAKLP    = 1
+ DEPBB        = 1
+ DEPDDLT      = 3
+ DEPMUETMP    = 1.5
+ DEPMUE0TMP   = 0
+ DEPVTMP      = 0
+ DEPVFBC      = 0.2
+ DEPVSATR     = 0

***** Depletion-Mode MOSFET Model (CODEP=1, 2) *****
+ DEPMUEBACK0  = 100
+ DEPMUEBACK0L = 0
+ DEPMUEBACK0LP = 1
+ DEPMUEBACK1  = 0
+ DEPMUEBACK1L = 0
+ DEPMUEBACK1LP = 1
+ DEPMUEPH0    = 0.3
+ DEPMUEPH1    = 5000
+ DEPETA       = 0
+ DEPMUE1      = 0
+ DEPMUE1L     = 0
+ DEPMUE1LP    = 1
+ DEPMUE2      = 1000
+ DEPVDSEF1    = 2
+ DEPVDSEF1L   = 0
+ DEPVDSEF1LP  = 1
+ DEPVDSEF2    = 0.5
+ DEPVDSEF2L   = 0
+ DEPVDSEF2LP  = 1
+ DEPMUE2TMP   = 0
+ TNDEPV       = 0
+ TNDEPVB      = 0
+ DEPMUEA1     = 0
+ DEPSUBSL     = 2
+ DEPVGPSL     = 0.2

***** Depletion-Mode MOSFET Model (CODEP=3) *****
+ DEPRBR       = 1
+ DEPNINVD     = 0
+ DEPNINVDL    = 0
+ DEPNINVDLP   = 1
+ DEPCAR       = 0
+ DEPRDRDL1    = 0
+ DEPRDRDL2    = 0
+ DEPQF        = 0.01 
+ DEPFDPD      = 0.2
+ DEPPS        = 0.01
+ DEPPB0       = 0.5
***** + TNDEPMIN = (TNDEP*1e-6)
+ TNDEPMIN     = 2e-13
+ DEPNINVDC    = 0
+ DEPNINVDH    = 0
+ DEPNINVDW    = 0.0 
+ DEPNINVDWP   = 1.0
+ DEPDVFBC     = 0.1
+ DEPSUBSL0    = 2
+ DEPVSATA     = 0.0

***** Aging Model *****
****(aging model disabled as default)+ CODEG        = 0
****(aging model disabled as default)+ CODEGSTEP    = 0
****(aging model disabled as default)+ DEGTIME0     = 0
****(aging model disabled as default)+ DEGTIME      = 0
****(aging model disabled as default)+ TRAPN        = 0.4
****(aging model disabled as default)+ TRAPGC0      = 1e+35
****(aging model disabled as default)+ TRAPES0      = 0.1
****(aging model disabled as default)+ TRAPGC1      = 1e+15
****(aging model disabled as default)+ TRAPES1      = 0.3
****(aging model disabled as default)+ TRAPGC2      = 500
****(aging model disabled as default)+ TRAPES2      = 0.001
****(aging model disabled as default)+ TRAPLX       = 0.5
****(aging model disabled as default)+ TRAPGCLIM    = 1e+18
****(aging model disabled as default)+ TRAPESLIM    = 5
****(aging model disabled as default)+ TRAPTAUCAP   = 1e-06
****(aging model disabled as default)+ TRAPGC1MAX   = 5e+19
****(aging model disabled as default)+ TRAPES1MAX   = 0.5
****(aging model disabled as default)+ TRAPGCTIME1  = 10
****(aging model disabled as default)+ TRAPGCTIME2  = 1e+06
****(aging model disabled as default)+ TRAPESTIME1  = 10
****(aging model disabled as default)+ TRAPESTIME2  = 100
****(aging model disabled as default)+ TRAPTEMP1    = 0
****(aging model disabled as default)+ TRAPTEMP2    = 0
****(aging model disabled as default)+ TRAPDVTH     = 0
****(aging model disabled as default)+ TRAPA        = 0
****(aging model disabled as default)+ TRAPB        = 4e-09
****(aging model disabled as default)+ TRAPBTI      = 1e+07

***** Diode Model *****
+ JS0          = 5e-07
+ JS0SW        = 0
+ JS0SWG       = 0
+ NJ           = 1
+ NJSW         = 1
+ NJSWG        = 1
+ XTI          = 2
+ CJ           = 0.0005
+ CJSW         = 5e-10
+ CJSWG        = 5e-10
+ MJ           = 0.5
+ MJSW         = 0.33
+ MJSWG        = 0.33
+ PB           = 1
+ PBSW         = 1
+ PBSWG        = 1
+ TCJBD        = 0
+ TCJBS        = 0
+ TCJBDSW      = 0
+ TCJBSSW      = 0
+ TCJBDSWG     = 0
+ TCJBSSWG     = 0
+ XTI2         = 0
+ CISB         = 0
+ CVB          = 0
+ CTEMP        = 0
+ CISBK        = 0
+ DIVX         = 0
+ VDIFFJ       = 0.0006

***** Deep Punchthrough Model *****
+ XJPT	       = 3E-8
+ NJUNC	       = 1e20
+ MUPT	       = 0.0
+ VFBPT	       = 0.0
+ PSLIMPT      = 0.0 
