*************************************************
** HiSIM_HV model card for n-ch depletion-MOS **
*************************************************

* Version : HiSIM_HV 2.5.0
* Date    : 2019.04.26




*** Flags ***
+ CORSRD       = 3
+ CORS         = 0
+ CORD         = 1
+ COIPRV       = 0
+ COPPRV       = 0
+ COADOV       = 1
+ COISUB       = 0
+ COIIGS       = 0
+ COGIDL       = 0
+ COFLICK      = 0
+ COISTI       = 0
+ CONQS        = 0
+ CONQSOV      = 0
+ COTHRML      = 0
+ COIGN        = 0
+ CODFM        = 0
+ COQOVSM      = 1
+ COSYM        = 0
+ COOVLP       = 1
****(depends on COSYM as default)+ COOVLPS      = 0
+ COTEMP       = 0
+ CORDRIFT     = 1
+ COERRREP     = 1
+ CODEP        = 3
+ CODDLT       = 1
+ COHBD        = 0
+ COSNP        = 0
+ INFO         = 0
+ CODIO        = 0
+ COFIXCSS     = 0
+ COOVJUNC     = 0
****(aging model disabled as default)+ CODEG        = 0
****(aging model disabled as default)+ CODEGES0     = 0
****(aging model disabled as default)+ CODEGSTEP    = 0
+ CORG         = 0
+ CORBNET      = 0
+ COSELFHEAT   = 0
+ COSUBNODE    = 0
+ COTRENCH     = 0
+ COVDSRES     = 3
+ COFIXAG      = 0
+ COPSPT       = 0    
+ CORECOVERY   = 0

*** Parameters ***
+ LOVERLD      = 1e-06
+ WTRENCH      = 1e-06
****(depends on other parameters as default)+ LOVERS       = 3e-08
+ LDRIFT1      = 1e-06
+ LDRIFT2      = 1e-06
+ SUBLD1       = 0
+ SUBLD2       = 0
+ NPEXT        = 5e+17
+ VOVER        = 0.3
+ FALPH        = 1
+ CGBO         = 0
+ CVDSOVER     = 0
+ VERSION      = 2.50
****(only for VA-code)+ TYPE         = 1
+ VMAX         = 1e+07
+ VMAXT1       = 0
+ VMAXT2       = 0
+ BGTMP1       = 9.025e-05
+ BGTMP2       = 1e-07
+ EG0          = 1.1785
+ TOX          = 7e-09
+ XLD          = 0
+ SUBLD1L      = 0
+ SUBLD1LP     = 1
+ XPDV         = 0
+ XPVDTH       = 0
+ XPVDTHG      = 0
+ DDLTMAX      = 10
+ VFBOVER      = -0.5
+ NOVER        = 3e+16
+ OLMDLT       = 5
+ XWD          = 0
****(depends on other parameters as default)+ XWDC         = 0
+ XL           = 0
+ XW           = 0
+ SAREF        = 1e-06
+ SBREF        = 1e-06
+ LL           = 0
+ LLD          = 0
+ LLN          = 0
+ WL           = 0
+ WL1          = 0
+ WL1P         = 1
+ WL2          = 0
+ WL2P         = 1
+ WLD          = 0
+ WLN          = 0
****(depends on other parameters as default)+ RSHS         = 0
+ RSHG         = 0
+ XQY          = 0
+ XQY1         = 0
+ XQY2         = 2
+ VFBC         = -0.2
+ VBI          = 1.1
+ NSUBC        = 5e+16
+ PARL2        = 1e-08
+ LP           = 0
+ NSUBP        = 1e+17
+ NSUBP0       = 0
+ NSUBWP       = 1
+ SCP1         = 0
+ SCP2         = 0
+ SCP3         = 0
+ SC1          = 0
+ SC2          = 0
+ SC3          = 0
+ SC4          = 0
+ PGD1         = 0
+ PGD2         = 1
+ PGD4         = 0
+ NDEP         = 1
+ NDEPL        = 0
+ NDEPLP       = 1
+ NINV         = 0.5
+ MUECB0       = 1000
+ MUECB1       = 100
+ MUEPH0       = 0.3
+ MUEPH1       = 20000
***(for PMOS)+ MUEPH1       = 9000
+ MUEPHW       = 0
+ MUEPWP       = 1
+ MUEPHL       = 0
+ MUEPLP       = 1
+ MUEEFB       = 0
+ MUEPHS       = 0
+ MUEPSP       = 1
+ VTMP         = 0
+ WVTH0        = 0
+ MUESR0       = 2
+ MUESR1       = 5e+15
+ MUESRL       = 0
+ MUESRW       = 0
+ MUESWP       = 1
+ MUESLP       = 1
+ MUETMP       = 1.5
+ BB           = 2
***(for PMOS)+ BB           = 1
+ SUB1         = 10
+ SUB2         = 25
+ SVGS         = 0.8
+ SVBS         = 0.5
+ SVBSL        = 0
+ SVBSLP       = 1
+ SVDS         = 0.8
+ SLG          = 3e-08
****(depends on other parameters as default)+ SUB1SNP      = 10
****(depends on other parameters as default)+ SUB2SNP      = 15
****(depends on other parameters as default)+ SVDSSNP      = 0.8
+ SUB1L        = 0.0025
+ SUB1LP       = 1
+ SUB2L        = 2e-06
+ SUBTMP       = 0
+ FN1          = 50
+ FN2          = 0.00017
+ FN3          = 0
+ FVBS         = 0.012
+ SVGSL        = 0
+ SVGSLP       = 1
+ SVGSW        = 0
+ SVGSWP       = 1
+ SLGL         = 0
+ SLGLP        = 1
+ NSTI         = 5e+17
+ WSTI         = 0
+ WSTIL        = 0
+ WSTILP       = 1
+ WSTIW        = 0
+ WSTIWP       = 1
+ SCSTI1       = 0
+ SCSTI2       = 0
+ VTHSTI       = 0
+ VDSTI        = 0
+ MUESTI1      = 0
+ MUESTI2      = 0
+ MUESTI3      = 1
+ NSUBPSTI1    = 0
+ NSUBPSTI2    = 0
+ NSUBPSTI3    = 1
+ LPEXT        = 1e-50
+ SCP21        = 0
+ SCP22        = 0
+ BS1          = 0
+ BS2          = 0.9
+ TPOLY        = 2e-07
+ CLM1         = 0.05
+ CLM2         = 2
+ CLM3         = 1
+ CLM5         = 1
+ CLM6         = 0
+ VOVERP       = 0.3
+ WFC          = 0
+ NSUBCW       = 0
+ NSUBCWP      = 1
+ QME1         = 0
+ QME2         = 2
+ QME3         = 0
+ VOVERS       = 0
+ VOVERSP      = 0
+ GIDL1        = 2
+ GIDL2        = 3e+07
+ GIDL3        = 0.9
+ GIDL4        = 0
+ GIDL5        = 0.2
+ GLEAK1       = 50
+ GLEAK2       = 1e+07
+ GLEAK3       = 0.06
+ GLEAK4       = 4
+ GLEAK5       = 7500
+ GLEAK6       = 0.25
+ GLEAK7       = 1e-06
+ GLPART1      = 0.5
+ GLKSD1       = 1e-15
+ GLKSD2       = 1000
+ GLKSD3       = -1000
+ GLKB1        = 5e-16
+ GLKB2        = 1
+ GLKB3        = 0
+ EGIG         = 0
+ IGTEMP2      = 0
+ IGTEMP3      = 0
+ VZADD0       = 0.01
+ PZADD0       = 0.005
+ NFTRP        = 1e+10
+ NFALP        = 1e-19
+ CIT          = 0
+ KAPPA        = 3.9
****(used only if specified)+ CGDO         = 0
****(used only if specified)+ CGSO         = 0
+ DLY1         = 1e-10
+ DLY2         = 0.7
+ DLY3         = 8e-07
+ DLYOV        = 8e-05
+ TNOM         = 27
+ OVSLP        = 2.1e-07
+ OVMAG        = 0.6
+ GBMIN        = 1e-12
+ IBPC1        = 0
+ IBPC1L       = 0
+ IBPC1LP      = -1
+ IBPC2        = 0
+ PTL          = 0
+ PTP          = 3.5
+ PT2          = 0
+ PTLP         = 1
+ GDL          = 0
+ GDLP         = 0
+ GDLD         = 0
+ PT4          = 0
+ PT4P         = 1
+ XLDLD        = 1e-06
****(depends on other parameters as default)+ XWDLD        = 0
+ NINVD        = 0
+ NINVDL       = 0
+ NINVDLP      = 1
+ NINVDW       = 0
+ NINVDWP      = 1
+ NINVDT1      = 0
+ NINVDT2      = 0
+ VBSMIN       = -10.5
+ QOVADD       = 0
+ QOVJUNC      = 0
****(negative value for NMOS, but positive for PMOS)+ VGSMIN       = -100
+ GDSLEAK      = 0
****(only for VA-code)+ GMIN         = 0
+ HBDA         = 0
+ HBDB         = 0
+ HBDC         = 100
+ HBDCTMP      = 0
+ HBDF         = 1
****(depends on other parameters as default)+ CVBK         = 0

***** Model and Instance Parameters *****
+ RBPB         = 50
+ RBPD         = 50
+ RBPS         = 50
****(depends on COSYM as default)+ LDRIFTS      = 1e-06
+ MPHDFM       = -0.3

***** Depends on the Model Flag COSYM *****
****(depends on COSYM as default)+ LOVER        = 3e-08
****(depends on COSYM as default)+ LDRIFT1S     = 0
****(depends on COSYM as default)+ LDRIFT2S     = 1e-06
****(depends on COSYM as default)+ RS           = 0
****(depends on COSYM as default)+ NOVERS       = 1e+17

***** Drift Resistor Model (Old) *****
+ RDOV13       = 1
+ RDSLP1       = 0
+ RDVG11       = 0
+ RDICT1       = 1
+ RD           = 0
+ RDVD         = 0.07
+ RD23         = 0.005
+ RD24         = 0
+ RDVB         = 0
+ RDOV11       = 0
+ RDOV12       = 1
+ RDSLP2       = 1
+ RDICT2       = 0
+ RDVG12       = 100
+ RD20         = 0
+ RD21         = 1
+ RD22         = 0
+ RD22D        = 0
+ RD25         = 0
+ RDVDL        = 0
+ RDVDLP       = 1
+ RDVDS        = 0
+ RDVDSP       = 1
+ RD23L        = 0
+ RD23LP       = 1
+ RD23S        = 0
+ RD23SP       = 1
+ RDS          = 0
+ RDSP         = 1
+ RDTEMP1      = 0
+ RDTEMP2      = 0
+ RDVDTEMP1    = 0
+ RDVDTEMP2    = 0

***** Drift Resistor Model (Current) *****
+ RSH          = 0
+ RDRMUE       = 1000
+ RDRVMAX      = 3e+07
****(depends on other parameters as default)+ RDRMUES      = 1000
****(depends on other parameters as default)+ RDRVMAXS     = 3e+07
+ RDRMUETMP    = 0
****(depends on other parameters as default)+ RDRMUETMPS   = 0
+ RDRVTMP      = 0
****(depends on other parameters as default)+ RDRVTMPS     = 0
+ RDRDJUNC     = 1e-06
+ RDRCX        = 0
+ RDRCAR       = 1e-08
+ RDRDL1       = 0
+ RDRDL2       = 0
+ RDRVMAXW     = 0
+ RDRVMAXWP    = 1
+ RDRVMAXL     = 0
+ RDRVMAXLP    = 1
+ RDRMUEL      = 0
+ RDRMUELP     = 1
+ RDRQOVER     = 100000
+ RDRBB        = 1
+ RDRMUEBS1    = 0.0 
+ RDRMUEBS2    = 0.0
+ NDRILIM      = 1
+ NDRIDLT      = 1 
+ NDRIPW       = 1
****(depends on other parameters as default)+ RDRBBS       = 1
+ RDRBBTMP     = 0
****(depends on other parameters as default)+ RDRBBTMPS    = 0
****(only for VA-code)+ RMIN         = 0.0001


***** Depletion-Mode MOSFET Model (Common) *****
+ NDEPM        = 4e+16
+ TNDEP        = 3e-07
+ DEPMUE0      = 1e+08
+ DEPMUE0L     = 0
+ DEPMUE0LP    = 1
+ DEPMUE1L     = 0
+ DEPMUE1LP    = 1
+ DEPLEAKL     = 0
+ DEPLEAKLP    = 1
+ DEPVMAX      = 1e+07
+ DEPVMAXL     = 0
+ DEPVMAXLP    = 1
+ DEPBB        = 2
+ DEPVTMP      = 0
+ DEPMUETMP    = 1.5
+ DEPMUE0TMP   = 0
+ NDEPML       = 0
+ NDEPMLP      = 1

***** Depletion-Mode MOSFET Model (CODEP=1 or 2) *****
****(for CODEP=2)+ TNDEPV       = 0
****(for CODEP=2)+ DEPMUE2      = 1000
****(for CODEP=2)+ DEPMUEA1     = 0
****(for CODEP=1)+ DEPMUEBACK0  = 100
****(for CODEP=1)+ DEPMUEBACK1  = 0
****(for CODEP=1,2)+ DEPLEAK      = 0.1
****(for CODEP=1)+ DEPETA       = 0
****(for CODEP=1)+ DEPVDSEF1    = 2
****(for CODEP=1)+ DEPVDSEF2    = 0.5
****(for CODEP=2)+ DEPMUE2TMP   = 0
****(for CODEP=2)+ DEPVFBC      = -0.2
****(for CODEP=2)+ DEPVSATR     = 0

***** Depletion-Mode MOSFET Model (CODEP=3, 2 or 1) *****
+ TNDEPMIN     = 3e-13
+ DEPMUE1      = 100
+ DEPJLEAK     = 0
+ DEPWLP       = 0
+ DEPWLPT      = 0
+ DEPMUEPH0    = 0
+ DEPMUEPH1    = 400
+ DEPDDLT      = 1
+ DEPNINVDC    = 100
+ DEPNINVDH    = 10
+ DEPNINVDL    = 0
+ DEPNINVDLP   = 1
+ DEPNINVDW    = 0
+ DEPNINVDWP   = 1
+ DEPNINVDT1   = 0
+ DEPNINVDT2   = 0
+ DEPDVFBC     = 0.1
+ DEPSUBSL     = 2
+ DEPSUBSL0    = 2
+ DEPRBR       = 1
+ DEPCAR       = 0
+ DEPRDRDL1    = 0
+ DEPRDRDL2    = 0
+ DEPPS        = 0.01
+ DEPQF        = 0.01
+ DEPQFRES     = 0.05
+ DEPFDPD      = 0.2
+ DEPVGPSL     = 0.2
+ DEPVSATA     = 0.0
+ DEPVLEAK     = 1
***+ DEPPB0       = 0.5 (for compatibility with HiSIM2 3.0.0 or later)

***** Substrate Effect Model *****
+ RDVSUB       = 1
+ RDVDSUB      = 0.3
+ DDRIFT       = 1e-06
+ VBISUB       = 0.7
+ NSUBSUB      = 1e+15

***** Self-Heating-Effect Model *****
+ RTH0         = 0.1
+ POWRAT       = 1
+ CTH0         = 1e-07
+ RTH0W        = 0
+ RTH0WP       = 1
+ RTH0L        = 0
+ RTH0LP       = 1
+ RTH0NF       = 0
+ RTHTEMP1     = 0
+ RTHTEMP2     = 0
+ PRATTEMP1    = 0
+ PRATTEMP2    = 0
+ SHEMAXDLT    = 0.1
+ SHEMAX       = 500

***** Aging Model *****
****(aging model disabled as default)+ CODEG        = 0
****(aging model disabled as default)+ CODEGSTEP    = 0
****(aging model disabled as default)+ DEGTIME0     = 0
****(aging model disabled as default)+ DEGTIME      = 0
****(aging model disabled as default)+ TRAPN        = 1
****(aging model disabled as default)+ TRAPP        = 1
****(aging model disabled as default)+ TRAPGC0      = 1e+30
****(aging model disabled as default)+ TRAPES0      = 0.01
****(aging model disabled as default)+ TRAPGC1      = 1e+15
****(aging model disabled as default)+ TRAPES1      = 0.2
****(aging model disabled as default)+ TRAPGC2      = 5e+13
****(aging model disabled as default)+ TRAPES2      = 0.03
****(aging model disabled as default)+ TRAPLX       = 1
****(aging model disabled as default)+ TRAPGCLIM    = 1e+30
****(aging model disabled as default)+ TRAPESLIM    = 5
****(aging model disabled as default)+ TRAPTAUCAP   = 1e-06
****(aging model disabled as default)+ TRAPGC1MAX   = 5e+19
****(aging model disabled as default)+ TRAPES1MAX   = 1
****(aging model disabled as default)+ TRAPGCTIME1  = 30
****(aging model disabled as default)+ TRAPGCTIME2  = 1e+08
****(aging model disabled as default)+ TRAPESTIME1  = 100
****(aging model disabled as default)+ TRAPESTIME2  = 1e+08
****(aging model disabled as default)+ TRAPDTIME1   = 1000
****(aging model disabled as default)+ TRAPDTIME2   = 2e+10
****(aging model disabled as default)+ TRAPD1MAX    = 30
****(aging model disabled as default)+ TRAPDVDDP    = 0
****(aging model disabled as default)+ TRAPDLX      = 1
****(aging model disabled as default)+ TRAPTEMP1    = 0
****(aging model disabled as default)+ TRAPTEMP2    = 0
****(aging model disabled as default)+ TRAPDVTH     = 0
****(aging model disabled as default)+ TRAPA        = 0
****(aging model disabled as default)+ TRAPB        = 4e-09
****(aging model disabled as default)+ TRAPBTI      = 1e+07

***** Diode Model *****
+ JS0          = 5e-07
+ JS0SW        = 0
+ JS0SWG       = 0
+ NJ           = 1
+ NJSW         = 1
+ NJSWG        = 1
+ XTI          = 2
+ CJ           = 0.0005
+ CJSW         = 5e-10
+ CJSWG        = 5e-10
+ MJ           = 0.5
+ MJSW         = 0.33
+ MJSWG        = 0.33
+ PB           = 1
+ PBSW         = 1
+ PBSWG        = 1
+ XTI2         = 0
+ CISB         = 0
+ CVB          = 0
+ CTEMP        = 0
+ CISBK        = 0
+ DIVX         = 0
+ VDIFFJ       = 0.0006
+ TCJBD        = 0
+ TCJBS        = 0
+ TCJBDSW      = 0
+ TCJBSSW      = 0
+ TCJBDSWG     = 0
+ TCJBSSWG     = 0
+ TPBBD        = 0
+ TPBBS        = 0
+ TPBBDSW      = 0
+ TPBBSSW      = 0
+ TPBBDSWG     = 0
+ TPBBSSWG     = 0
****(depends on the conventional parameters without S/D as default)+ JS0D         = 5e-07
****(depends on the conventional parameters without S/D as default)+ JS0SWD       = 0
****(depends on the conventional parameters without S/D as default)+ JS0SWGD      = 0
****(depends on the conventional parameters without S/D as default)+ NJD          = 1
****(depends on the conventional parameters without S/D as default)+ NJSWD        = 1
****(depends on the conventional parameters without S/D as default)+ NJSWGD       = 1
****(depends on the conventional parameters without S/D as default)+ XTID         = 2
****(depends on the conventional parameters without S/D as default)+ CJD          = 0.0005
****(depends on the conventional parameters without S/D as default)+ CJSWD        = 5e-10
****(depends on the conventional parameters without S/D as default)+ CJSWGD       = 5e-10
****(depends on the conventional parameters without S/D as default)+ MJD          = 0.5
****(depends on the conventional parameters without S/D as default)+ MJSWD        = 0.33
****(depends on the conventional parameters without S/D as default)+ MJSWGD       = 0.33
****(depends on the conventional parameters without S/D as default)+ PBD          = 1
****(depends on the conventional parameters without S/D as default)+ PBSWD        = 1
****(depends on the conventional parameters without S/D as default)+ PBSWGD       = 1
****(depends on the conventional parameters without S/D as default)+ XTI2D        = 0
****(depends on the conventional parameters without S/D as default)+ CISBD        = 0
****(depends on the conventional parameters without S/D as default)+ CVBD         = 0
****(depends on the conventional parameters without S/D as default)+ CTEMPD       = 0
****(depends on the conventional parameters without S/D as default)+ CISBKD       = 0
****(depends on the conventional parameters without S/D as default)+ DIVXD        = 0
****(depends on the conventional parameters without S/D as default)+ VDIFFJD      = 0.0006
****(depends on the conventional parameters without S/D as default)+ JS0S         = 5e-07
****(depends on the conventional parameters without S/D as default)+ JS0SWS       = 0
****(depends on the conventional parameters without S/D as default)+ JS0SWGS      = 0
****(depends on the conventional parameters without S/D as default)+ NJS          = 1
****(depends on the conventional parameters without S/D as default)+ NJSWS        = 1
****(depends on the conventional parameters without S/D as default)+ NJSWGS       = 1
****(depends on the conventional parameters without S/D as default)+ XTIS         = 2
****(depends on the conventional parameters without S/D as default)+ CJS          = 0.0005
****(depends on the conventional parameters without S/D as default)+ CJSWS        = 5e-10
****(depends on the conventional parameters without S/D as default)+ CJSWGS       = 5e-10
****(depends on the conventional parameters without S/D as default)+ MJS          = 0.5
****(depends on the conventional parameters without S/D as default)+ MJSWS        = 0.33
****(depends on the conventional parameters without S/D as default)+ MJSWGS       = 0.33
****(depends on the conventional parameters without S/D as default)+ PBS          = 1
****(depends on the conventional parameters without S/D as default)+ PBSWS        = 1
****(depends on the conventional parameters without S/D as default)+ PBSWGS       = 1
****(depends on the conventional parameters without S/D as default)+ XTI2S        = 0
****(depends on the conventional parameters without S/D as default)+ CISBS        = 0
****(depends on the conventional parameters without S/D as default)+ CVBS         = 0
****(depends on the conventional parameters without S/D as default)+ CTEMPS       = 0
****(depends on the conventional parameters without S/D as default)+ CISBKS       = 0
****(depends on the conventional parameters without S/D as default)+ DIVXS        = 0
****(depends on the conventional parameters without S/D as default)+ VDIFFJS      = 0.0006

***** Punchthrough Model *****
+ COPT         = 0
+ COPSPT       = 0
+ XJPT         = 3E-8 
+ NJUNC        = 1e20 
+ MUPT         = 0.0  
+ VFBPT        = 0.0  
+ PSLIMPT      = 0.0  

***** Diode Reverse Recovery Model *****
+ NDIBOT       = 1e16
+ INJ1         = 1.0    
+ INJ2         = 10.0   
+ NQS          = 5e-9   
+ TAU          = 2e-7   
+ WI           = 5e-6   
+ DEPNQS       = 0.0    
+ TAUT         = 0.0    
+ INJT         = 0.0    

