.model diffused_2500OhmPerSquare r3_cmc
+type     =    1
+rsh      =    2481.95
+xw       =    0.372392
+nwxw     =    0.388335
+wexw     =    0
+fdrw     =    1
+fdxwinf  =    0
+xl       =    0.788126
+xlw      =    1.3302
+dxlsat   =    -0.0393002
+nst      =    1
+ats      =    0
+dfinf    =    0.0307618
+dfw      =    0.106425
+dfl      =    -0.0178764
+dfwl     =    -0.128164
+sw_dfgeo =    1
*+dpinf    =    3.29048
+dpw      =    -0.0643575
+dpwe     =    0.2
+dpl      =    280.478
+dple     =    3.67382
+dpwl     =    2.9341
+ecrit    =    3.02009
+ecorn    =    0.3646
+du       =    0.0615193
+rc       =    3.9
+rcw      =    0
+tc1      =    0.00558976228455101
+tc2      =    8.60017168499737e-06
+tc1w     =    0.000565981252691077
+tc2w     =    -2.73938241348578e-06
+tc1l     =    -0.00109656296856442
+tc2l     =    -1.14008511916716e-06
+tc1wl    =    -0.00314969895634893
+tc2wl    =    4.67309063047046e-07
+tc1rc    =    0
+tc2rc    =    0
+gth0     =    1e-06
+gthp     =    7.20369e-05
+gtha     =    6.19468e-07
