/////////////////////////
// INSTANCE PARAMETERS //
/////////////////////////

`IPRco( L     , 1.0e-5 , "m"      , 1e-9      , inf     , "Gate Length" )
`IPRco( W     , 1.0e-5 , "m"      , 1e-9      , inf     , "Total Gate Width" )
`IPIco( NF    , 1      , ""       , 1         , inf     , "Number of Fingers" )
`IPIco( M     , 1      , ""       , 1         , inf     , "Multiplicity Factor" )
`IPRcz( AS    , 0.0    , "m^2"                          , "Area of Source Active Area" )
`IPRcz( AD    , 0.0    , "m^2"                          , "Area of Drain Active Area" )
`IPRcz( PS    , 0.0    , "m"                            , "Perimeter of Source Active Area" )
`IPRcz( PD    , 0.0    , "m"                            , "Perimeter of Drain Active Area" )

`IPRcz( SA   , 0.0     , "m"                            , "Distance of first gate finger from STI (one side)" )
`IPRcz( SB   , 0.0     , "m"                            , "Distance of last gate finger from STI (other side)" )
`IPRcz( SD   , 0.0     , "m"                            , "Distance between neighbouring gate fingers" )

////////////////////////////////
// FLAGS AND SETUP PARAMETERS //
////////////////////////////////

`MPIty( SIGN       , 1    , ""                       , "SIGN = 1 FOR NMOS; SIGN = -1 FOR PMOS")
`MPIty( TG         ,-1    , ""                       , "TYPE OF GATE: -1 ENHANCEMENT TYPE; 1 DEPLETION TYPE")
`MPRco( TNOM       , 27.0 , "C" , -`P_CELSIUS0 , inf , "NOMINAL TEMPERATURE FOR MODEL PARAMETERS")
`MPRco( SCALE      , 1.0  , ""  ,          1.0 , inf , "SCALING SIZE FACTOR")
`MPRnb( XL         , 0.0  , "m" ,                      "OPTICAL OFFSET FOR CHANNEL LENGTH")
`MPRnb( XW         , 0.0  , "m" ,                      "OPTICAL OFFSET FOR CHANNEL WIDTH")
`MPIsw( NQS_NOI    , 1    , ""                       , "FLAG TURNING ON NQS THERMAL NOISE MODEL. (NOT BOTH NQS_NOI AND TH_NOI SHOULD BE SET TO 1).")
`MPIsw( TH_NOI     , 0    , ""                       , "FLAG TURNING ON SHORT CHANNEL EFFECTS THERMAL NOISE MODEL. (NOT BOTH NQS_NOI AND TH_NOI SHOULD BE SET TO 1).")
`MPIsw( INFO_LEVEL , 0    , "" ,       "FLAG FOR INFORMATION PRINTOUT. CURRENTLY ONLY VALUE OF 1 IS SUPPORTED.")
`MPIcc( QOFF       , 0    , "" , 0, 1, "FLAG FOR TURNING OFF THE DYNAMIC BEHAVIOUR OF THE MODEL (FOR DEBUGGING PURPOSES)")

// MATCHING

`MPRnb( AVTO    ,  0.0    , ""     , "MATCHING PARAMETER FOR THRESHOLD VOLTAGE (VTO)")
`MPRnb( AGAMMA  ,  0.0    , ""     , "MATCHING PARAMETER FOR BODY FACTOR (GAMMA)")
`MPRnb( AKP     ,  0.0    , ""     , "MATCHING PARAMETER FOR MOBILITY (KP)")

//////////////////////
// MODEL PARAMETERS //
//////////////////////

// OXIDE, SUBSTRATE AND GATE DOPING RELATED PARAMETERS (7(8))

`MPRoz( COX     ,  12E-3 , "F/m**2"  ,             "OXIDE CAPACITANCE PER UNIT AREA")
`MPRoz( XJ      ,  20E-9 , "m"       ,             "DEPTH OF JUNCTION (SOURCE AND DRAIN)")
`MPRnb( VTO     ,  0.3   , "V"       ,             "THRESHOLD VOLTAGE")
`MPRco( PHIF    ,  0.45  , "V"       , 0.1 , inf , "FERMI BULK POTENTIAL")
`MPRoz( GAMMA   ,  0.3   , "sqrt(V)" ,             "BODY EFFECT COEFFICIENT")
`MPRoz( GAMMAG  ,  4.1   , "sqrt(V)" ,             "GATE DOPING COEFFICIENT FOR POLYSILICON DEPLETION EFFECT")
`MPRnb( N0      ,  1.0   , ""        ,             "WEAK INVERSION FINE TUNING PARAMETER")
`MPRco( VBI     ,  0.0   , "V"       , 0.0 , inf , "BUILT-IN VOLTAGE DROP-OFF. IF LEFT TO DEFAULT ZERO VALUE, IT IS SET TO THE NOMINAL VALUE OF 3UT HIGHER THAN PHI.")

// QUANTUM EFFECTS (3)

`MPRnb( AQMA    ,  0.5    , ""     , "QUANTUM MECHANICAL EFFECT ACCUMULATION REGION COEFFICIENT")
`MPRnb( AQMI    ,  0.4    , ""     , "QUANTUM MECHANICAL EFFECT INVERSION REGION COEFFICIENT")
`MPRoz( ETAQM   ,  0.75   , ""     , "QUANTUM MECHANICAL EFFECT ACCUMULATION ETA PARAMETER")

// VERTICAL FIELD MOBILITY EFFECTS PARAMETERS (4)

`MPRoz( KP     ,  500E-6 , "F/Vs"      , "MOBILITY (MULTIPLIED BY COX) PARAMETER")
`MPRoz( E0     ,  10E9   , "V/m"       , "FIRST ORDER PARAMETER FOR MOBILITY REDUCTION DUE TO VERTICAL FIELD EFFECT")
`MPRoz( E1     ,  310e6  , "V**2/m**2" , "SECOND ORDER PARAMETER FOR MOBILITY REDUCTION DUE TO VERTICAL FIELD EFFECT")
`MPRcz( ETA    ,  0.5    , ""          , "INVERSION CHARGE COEFFICIENT FOR VERTICAL FIELD CALCULATION")

// COULOMB SCATTERING (2)

`MPRcz( THC    ,  0.0    , ""     ,      "COULOMB SCATTERING PARAMETER")
`MPRcz( ZC     ,  1e-6   , ""     ,      "COULOMB SCATTERING INVERSION CHARGE COEFFICIENT")

// MOBILITY RELATED GEOMETRICAL PARAMETERS (7)

`MPRoz( LA       , 1.0,  "m" , "CRITICAL LENGTH A OF MOBILITY LENGTH SCALING")
`MPRoz( LB       , 1.0,  "m" , "CRITICAL LENGTH B OF MOBILITY LENGTH SCALING")
`MPRnb( KA       , 0.0,  ""  , "PARAMETER FOR CRITICAL LENGTH A OF MOBILITY LENGTH SCALING")
`MPRnb( KB       , 0.0,  ""  , "PARAMETER FOR CRITICAL LENGTH B OF MOBILITY LENGTH SCALING")
// LIMIT WKP1 CHANGES TO (-INF FROM [0
`MPRoz( WKP1     , 1e-6, "m" , "CRITICAL WIDTH OF MOBILITY WIDTH SCALING" )
// LIMIT WKP2 CHANGES TO (-INF FROM [0
`MPRnb( WKP2     , 0.0,  ""  , "AMPLITUDE PARAMETER FOR MOBILITY WIDTH SCALING" )
// LIMIT WKP3 CHANGES TO (-INF FROM [0
`MPRoz( WKP3     , 1.0,  ""  , "SPAN PARAMETER FOR MOBILITY WIDTH SCALING" )

// GEOMETRICAL PARAMETERS (8)

`MPRnb( DL    , -10e-9 , "m"                , "EFFECTIVE LENGTH PARAMETER")
`MPRnb( DLC   ,  0.0   , "m"                , "EFFECTIVE LENGTH PARAMETER FOR DYNAMIC BEHAVIOUR")
`MPRnb( DW    , -10e-9 , "m"                , "EFFECTIVE WIDTH PARAMETER")
`MPRnb( DWC   ,  0.0   , "m"                , "EFFECTIVE WIDTH PARAMETER FOR DYNAMIC BEHAVIOUR")
`MPRco( WDL   ,  0.0   , "m**2" , 0.0 , inf , "EFFECTIVE LENGTH PARAMETER FOR NARROW CHANNEL DEVICES")
`MPRco( LDW   ,  0.0   , "m**2" , 0.0 , inf , "EFFECTIVE WIDTH PARAMETER FOR SHORT CHANNEL DEVICES")
`MPRnb( LL    ,  0.0   , "m"                , "BASE OF EXPONENTIAL MODEL FOR EFFECTIVE LENGTH")
`MPRco( LLN   ,  1.0   , ""     , 0.0 , inf , "EXPONENT OF EXPONENTIAL MODEL FOR EFFECTIVE LENGTH")

// LONG AND WIDE CHANNEL VTO AND GAMMA CORRECTION (8)

`MPRnb( AVT      , 0.0 , ""  , "PARAMETER FOR LONG AND WIDE CHANNEL VTO CORRECTION")
`MPRoz( LVT      , 1.0 , "m" , "LENGTH FOR LONG AND WIDE CHANNEL VTO CORRECTION")
`MPRoz( WVT      , 1.0 , "m" , "WIDTH FOR LONG AND WIDE CHANNEL VTO CORRECTION")
`MPRnb( AGAM     , 0.0 , ""  , "PARAMETER FOR LONG AND WIDE CHANNEL GAMMA CORRECTION")
`MPRoz( LGAM     , 1.0 , "m" , "LENGTH FOR LONG AND WIDE CHANNEL GAMMA CORRECTION")
`MPRoz( WGAM     , 1.0 , "m" , "WIDTH FOR LONG AND WIDE CHANNEL GAMMA CORRECTION")
`MPInb( NFVTA    , 0   , ""  , "NUMBER OF FINGERS FOR VTO CORRECTION FOR MULTIFINGER DEVICES (OBSOLETE MODEL BY STI STRESS EFFECT)")
`MPRnb( NFVTB    , 10e3, ""  , "PARAMETER FOR VTO CORRECTION FOR MULTIFINGER DEVICES (OBSOLETE MODEL BY STI STRESS EFFECT)")

// VELOCITY SATURATION & CLM RELATED PARAMETERS (4)

`MPRoz( UCRIT  ,  5.0E6  , "V/m" ,             "CRITICAL VELOCITY OF VELOCITY SATURATION EFFECT")
`MPRcc( DELTA  ,  2.0    , ""    , 1.0 , 2.0 , "VARIABLE ORDER (FROM 1.0 TO 2.0) OF VELOCITY SATURATION EFFECT")
`MPRcz( LAMBDA ,  0.5    , ""    ,             "LENGTH PARAMETER FOR CHANNEL LENGTH MODULATION")
`MPRnb( ACLM   ,  0.83   , ""    ,             "FINE TUNING PARAMETER FOR CHANNEL LENGTH MODULATION")

// REVERSE SHORT CHANNEL EFFECT (4)

`MPRoz( LR    , 50e-9 ,  "m"        ,  "LENGTH PARAMETER FOR REVERSE SHORT CHANNEL EFFECT")
`MPRnb( QLR   , 0.5e-3 , "V*m**2/F" ,  "CHARGE PARAMETER FOR REVERSE SHORT CHANNEL EFFECT (VTO)")
`MPRnb( NLR   , 10e-3 ,  "m**2/F"   ,  "DOPING PARAMETER FOR REVERSE SHORT CHANNEL EFFECT (GAMMA)")
`MPRcz( FLR   , 1.0  ,   ""         ,  "FERMI POTENTIAL FINE TUNING PARAMETER FOR REVERSE SHORT CHANNEL EFFECT (PHIF)")

// CHARGE SHARING EFFECT (5)

`MPRnb( LETA0 , 0.0 , "1/m" ,    "LENGTH INDEPENDENT PARAMETER FOR CHARGE SHARING (LONG CHANNEL)")
`MPRcz( LETA  , 0.5 ,  ""   ,    "LENGTH SCALING PARAMETER FOR CHARGE SHARING")
`MPRnb( LETA2 , 0.0 ,  "m"  ,    "SECOND ORDER LENGTH SCALING PARAMETER FOR CHARGE SHARING (SHORTEST CHANNEL)")
`MPRnb( WETA  , 0.2 ,   ""  ,    "WIDTH SCALING PARAMETER FOR CHARGE SHARING")
`MPRcz( NCS   , 1.0 ,   ""  ,    "WEAK INVERSION SLOPE PARAMETER FOR CHARGE SHARING")

// DRAIN INDUCED BARRIER LOWERING (2)

`MPRcz( ETAD  ,  1.0 ,  "" ,     "ETA PARAMETER FOR DRAIN INDUCED BARRIER LOWERING")
`MPRcz( SIGMAD , 1.0 ,  "" ,     "SIGMA PARAMETER FOR DRAIN INDUCED BARRIER LOWERING")

// INVERSE NARROW CHANNEL EFFECT (3)

`MPRoz( WR  ,  90e-9   , "m"         , "WIDTH PARAMETER FOR INVERSE NARROW CHANNEL EFFECT")
`MPRnb( QWR ,  0.3e-3  , "V*m**2/F"  , "CHARGE PARAMETER FOR INVERSE NARROW CHANNEL EFFECT (VTO)")
`MPRnb( NWR ,  5e-3    , "m**2/F"    , "DOPING PARAMETER FOR INVERSE NARROW CHANNEL EFFECT (GAMMA)")

// DITS (5)

`MPRcz( FPROUT ,  1e6 , "1/sqrt(m)",   "OUTPUT RESISTANCE PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT")
`MPRcz( PDITS  ,  0.0 , ""         ,   "PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT (IF SET TO ZERO THE DITS EFFECT IS DISABLED)")
`MPRcz( PDITSL ,  0.0 , "1/m"      ,   "LENGTH SCALING PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT")
`MPRcz( PDITSD ,  1.0 , "1/V"      ,   "BIAS PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT")
`MPRcz( DDITS  ,  0.3 , ""         ,   "SMOOTH FACTOR OF OUTPUT CONDUCTANCE FOR DRAIN INDUCED THRESHOLD SHIFT")

// IMPACT IONIZATION CURRENT (3)

`MPRnb( IBA ,  0.0   , "1/m"      ,    "PARAMETER A OF IMPACT IONIZATION CURRENT")
`MPRoz( IBB ,  300e6 , "V/m"      ,    "PARAMETER B OF IMPACT IONIZATION CURRENT")
`MPRnb( IBN ,  1.0   , ""         ,    "PARAMETER N OF IMPACT IONIZATION CURRENT")

// GATE CURRENT (4)

`MPRoz( XB ,  3.1   , "V"      ,      "SILICON TO SILICON OXIDE TUNNELING BARRIER HEIGHT")
`MPRoz( EB ,  29e9  , "V/m"    ,      "CHARACTERISTIC ELECTRICAL FIELD")
`MPRcz( KG ,  0.0   , "A/V**2" ,      "MOBILITY FOR GATE CURRENT")
`MPRoz( LOVIG , 20e-9 , "m"    ,      "OVERLAP GATE LENGTH FOR OVERLAP GATE CURRENT")

// GIDL - GISL (4)

`MPRnb( AGIDL ,  0.0    , "A/V"     , "PARAMETER A OF GATE INDUCED DRAIN LEAKAGE")
`MPRnb( BGIDL ,  2.3e9  , "V/m"     , "PARAMETER B OF GATE INDUCED DRAIN LEAKAGE")
`MPRnb( CGIDL ,  0.5    , "V**3"    , "PARAMETER C OF GATE INDUCED DRAIN LEAKAGE")
`MPRnb( EGIDL ,  0.8    , "V"       , "PARAMETER E OF GATE INDUCED DRAIN LEAKAGE")

// FLICKER NOISE PARAMETERS (4)

`MPIcz( LFNOI  ,   0       ,  ""    , "FLICKER NOISE MODEL SELECTION")
`MPRcz( KF     ,   0.0     ,  ""    , "FLICKER NOISE PARAMETER")
`MPRnb( AF     ,   1.0     ,  ""    , "FLICKER NOISE FREQUENCY EXPONENT")
`MPRcz( EF     ,   2.0     ,  ""    , "FLICKER NOISE TRANSCONDUCTANCE EXPONENT")
`MPRnb( NT     ,   1.0E+14 ,  ""    , "NUMBER OF TRAPPED CARRIERS")
`MPRnb( ALPHAC ,   10E+4   ,  ""    , "COULOMB SCATTERING COEFFICIENT")
`MPRnb( ALPHAH ,   1.0E-20 ,  ""    , "HOOGE PARAMETER FOR MOBILITY FLUCTUATION NOISE MODEL")
`MPRnb( KGFN   ,   0.0     ,  ""    , "GATE FLICKER NOISE PARAMETER")
`MPRoz( ECN    ,   1.0E+4  ,  ""    , "CRITICAL FIELD VALUE")
`MPRnb( SDR    ,   1.0E-6  ,  ""    , "SERIES RESISTANCE NOISE PARAMETER")

// LENGTH SCALING PARAMETERS (3)

`MPRnb( LWR      , 0.0,  "m**2", "LENGTH SCALING PARAMETER FOR WR")
`MPRnb( LQWR     , 0.0,  "m"   , "LENGTH SCALING PARAMETER FOR QWR")
`MPRnb( LNWR     , 0.0,  "m"   , "LENGTH SCALING PARAMETER FOR NWR")
`MPRnb( LDPHIEDGE, 0.0,  "m"   , "LENGTH SCALING PARAMETER FOR DPHIEDGE")

// WIDTH SCALING PARAMETERS (11)

`MPRnb( WLR      , 0.0,  "m**2", "WIDTH SCALING PARAMETER FOR LR")
`MPRnb( WQLR     , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR QLR")
`MPRnb( WNLR     , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR NLR")
`MPRnb( WUCRIT   , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR UCRIT")
`MPRnb( WLAMBDA  , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR LAMBDA")
`MPRnb( WETAD    , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR ETAD")
`MPRnb( WE0      , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR E0")
`MPRnb( WE1      , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR E1")
`MPRnb( WRLX     , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR RLX")
`MPRnb( WUCEX    , 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR UCEX")
`MPRnb( WDPHIEDGE, 0.0,  "m"   , "WIDTH SCALING PARAMETER FOR DPHIEDGE")

// COMBINED SCALING PARAMETERS (2)

`MPRnb( WLDPHIEDGE, 0.0,  "m**2"   , "FINE TUNING SCALING FOR COMBINED SHORT AND NARROW DEVICES FOR DPHIEDGE")
`MPRnb( WLDGAMMAEDGE, 0.0,  "m**2" , "FINE TUNING SCALING FOR COMBINED SHORT AND NARROW DEVICES FOR DGAMMAEDGE")

// EDGE DEVICE (3)

`MPRcz( WEDGE ,      0.0 , "m"       , "TOTAL EFFECTIVE WIDTH OF EDGE DEVICE FOR EDGE CONDUCTANCE EFFECT")
`MPRnb( DGAMMAEDGE , 0.0 , "sqrt(V)" , "DIFFERENTIAL GAMMA PARAMETER OF EDGE DEVICE WITH RESPECT TO THE MAIN DEVICE")
`MPRnb( DPHIEDGE ,   0.0 , "V"       , "DIFFERENTIAL PHI PARAMETER OF EDGE DEVICE WITH RESPECT TO THE MAIN DEVICE")

// STI STRESS EFFECT (13)

`MPRcz( SAREF     , 0.0, "m", "REFERENCE SA PARAMETER FOR STI STRESS EFFECT PARAMETER EXTRACION")
`MPRcz( SBREF     , 0.0, "m", "REFERENCE SB PARAMETER FOR STI STRESS EFFECT PARAMETER EXTRACION")
`MPRcz( WLOD      , 0.0, "m", "WIDTH EFFECTIVE PARAMETER FOR STI STRESS EFFECT")
`MPRnb( KKP       , 0.0, "" , "MOBILITY PARAMETER FOR STI STRESS EFFECT")
`MPRnb( LKKP      , 0.0, "" , "LENGTH SCALING OF MOBILITY FOR STI STRESS EFFECT")
`MPRnb( WKKP      , 0.0, "" , "WIDTH SCALING OF MOBILITY FOR STI STRESS EFFECT")
`MPRnb( PKKP      , 0.0, "" , "AREA SCALING OF MOBILITY FOR STI STRESS EFFECT")
`MPRnb( TKKP      , 0.0, "" , "TEMPERATURE SCALING OF MOBILITY FOR STI STRESS EFFECT")
`MPRnb( LLODKKP   , 1.0, "" , "EXPONENTIAL LENGTH SCALING PARAMETER OF MOBILITY FOR STI STRESS EFFECT")
`MPRnb( WLODKKP   , 1.0, "" , "EXPONENTIAL WIDTH SCALING PARAMETER OF MOBILITY FOR STI STRESS EFFECT")
`MPRnb( KVTO      , 0.0, "" , "THRESHOLD VOLTAGE PARAMETER FOR STI STRESS EFFECT")
`MPRnb( LKVTO     , 0.0, "" , "LENGTH SCALING OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT")
`MPRnb( WKVTO     , 0.0, "" , "WIDTH SCALING OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT")
`MPRnb( PKVTO     , 0.0, "" , "AREA SCALING OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT")
`MPRnb( LLODKVTO  , 1.0, "" , "EXPONENTIAL LENGTH SCALING PARAMETER OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT")
`MPRnb( WLODKVTO  , 1.0, "" , "EXPONENTIAL WIDTH SCALING PARAMETER OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT")
`MPRnb( KGAMMA    , 0.0, "" , "BODY EFFECT COEFFICIENT PARAMETER FOR STI STRESS EFFECT")
`MPRnb( LODKGAMMA , 1.0, "" , "FINE TUNING PARAMETER FOR BODY EFFECT COEFFICIENT SCALING OF STI STRESS EFFECT")
`MPRnb( KETAD     , 0.0, "" , "DIBL EFFECT PARAMETER FOR STI STRESS EFFECT")
`MPRnb( LODKETAD  , 1.0, "" , "FINE TUNING PARAMETER FOR DIBL EFFECT PARAMETER SCALING OF STI STRESS EFFECT")
`MPRnb( KUCRIT    , 0.0, "" , "CRITICAL VELOCITY OF VELOCITY SATURATION EFFECT PARAMETER FOR STI STRESS EFFECT")

////////////////////////////////
// TEMPERATURE PARAMETERS (8) //
////////////////////////////////

`MPRnb( TCV  ,   600e-6 ,  "V/K"    , "TEMPERATURE SCALING OF THRESHOLD VOLTAGE")
`MPRnb( BEX  ,  -1.5    ,  ""       , "TEMPERATURE SCALING OF MOBILITY")
`MPRnb( TE0EX  , 0.5    ,  ""       , "TEMPERATURE SCALING OF E0")
`MPRnb( TE1EX  , 0.5    ,  ""       , "TEMPERATURE SCALING OF E1")
`MPRnb( TETA  , -0.9e-3 ,  "1/K"    , "TEMPERATURE SCALING OF ETA PARAMETER")
`MPRnb( UCEX   , 1.5    ,  ""       , "TEMPERATURE SCALING OF CRITICAL VELOCITY OF VELOCITY SATURATION EFFECT")
`MPRnb( TLAMBDA , 0.0   ,  ""       , "TEMPERATURE SCALING OF LAMBDA PARAMETER")
`MPRnb( IBBT    , 800e-6 , ""       , "TEMPERATURE SCALING OF IBB")

// TEMPERATURE AND GEOMETRY SCALING (3)

`MPRnb( TCVL    , 0.0 ,    "m*V/K",         "LENGTH SCALING OF TCV")
`MPRnb( TCVW    , 0.0 ,    "m**2*V/K*V/K" , "WIDTH SCALING OF TCV")
`MPRnb( TCVWL   , 0.0 ,    "m**2*V/K"   ,   "AREA SCALING OF TCV")

////////////////////
// EXTRINSIC PART //
////////////////////

// OVERLAP CAPACITANCES (8)

`MPRoz( GAMMAOV  ,  1.6   , "sqr(V)"         , "BODY EFFECT COEFFICIENT OF THE GATE OVERLAP REGION")
`MPRoz( GAMMAGOV ,  10.0  , "sqr(V)"         , "GATE DOPING COEFFICIENT FOR POLYSILICON DEPLETION EFFECT OF THE GATE OVERLAP REGION")
`MPRnb( VFBOV    ,  0.0   , "V"              , "FLAT-BAND VOLTAGE OF THE GATE OVERLAP REGION")
`MPRcz( LOV      ,  20e-9 , "m"              , "EFFECTIVE LENGTH OF THE GATE OVERLAP REGION")
`MPRcc( VOV      ,  1.0   , "" ,    0.0, 1.0 , "BIAS PARAMETER OF THE OVERLAP CAPACITANCES")
`MPRcz( CGSO     , 0.0    , "F/m"            , "BIAS-INDEPENDENT OVERLAP CAPACITANCE PER GATE WIDTH UNIT BETWEEN GATE AND SOURCE")
`MPRcz( CGDO     , 0.0    , "F/m"            , "BIAS-INDEPENDENT OVERLAP CAPACITANCE PER GATE WIDTH UNIT BETWEEN GATE AND DRAIN")
`MPRcz( CGBO     , 0.0    , "F/m"            , "BIAS-INDEPENDENT OVERLAP CAPACITANCE PER GATE LENGTH UNIT BETWEEN GATE AND BULK")

// FRINGING CAPACITANCE (4)

`MPRcz( KJF ,  0.0    , "C/m"   ,      "FRINGING CAPACITANCE PARAMETER")
`MPRcz( CJF ,  0.0    , "1/V"   ,      "BIAS SCALING OF FRINGING CAPACITANCE")
`MPRcz( VFR ,  0.0    , "V"     ,      "BUILT-IN VOLTAGE FINE TUNING FOR FRINGING CAPACITANCE MODEL")
`MPRcz( DFR ,  1e-3   , ""      ,      "SMOOTH PARAMETER OF FRINGING CAPACITANCE MODEL")

// SERIES RESISTANCES RS AND RD

// - TYPICAL SPICE MODEL

`MPRcz( HDIF ,  0.0     , "m"       ,    "HALF LENGTH OF THE ACTIVE AREA")
`MPRcz( RSH  ,  0.0     , "Ohms/sq" ,    "SQUARE RESISTANCE OF ACTIVE AREA")
`MPRcz( LDIF ,  0.0     , "m"       ,    "DISTANCE BETWEEN THE MIDDLE OF THE ACTIVE AREA AND THE START OF THE CHANNEL")
`MPRcz( RS   ,  0.0     , "Ohms/sq" ,    "LDD SOURCE SERIES RESISTANCE")
`MPRcz( RD   ,  0.0     , "Ohms/sq" ,    "LDD DRAIN SERIES RESISTANCE")

// - NON-GEOMETRICAL APPROACH

`MPRnb( RLX ,  -1.0     , "Ohm/m"   , "EXTERNAL SERIES RESISTANCE PER WIDTH UNIT")
`MPRnb( RSX ,  -1.0     , "Ohm/m"   , "EXTERNAL SERIES RESISTANCE PER WIDTH UNIT, SOURCE SIDE (ASYMMETRIC MODEL)")
`MPRnb( RDX ,  -1.0     , "Ohm/m"   , "EXTERNAL SERIES RESISTANCE PER WIDTH UNIT, DRAIN SIDE (ASYMMETRIC MODEL)")

// - TEMPERATURE SCALING

`MPRnb( TR   ,  0.0     , "Ohms/K"    , "FIRST ORDER RESISTANCE TEMPERATURE SCALING PARAMETER")
`MPRnb( TR2  ,  0.0     , "Ohms/K**2" , "SECOND ORDER RESISTANCE TEMPERATURE SCALING PARAMETER")

// JUNCTION DRAIN - BULK AND SOURCE-BULK AREA, CURRENT, CAPACITANCE

parameter real      GMIN        = 0.0       from [0.0:inf)      `ATTR(info="MINIMUM CONDUCTANCE OF JUNCTION DIODES");

// SOURCE SIDE

`MPRoz( NJS       ,1.0    , ""                   ,"SLOPE FACTOR FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( XJBVS     ,0.0    , ""                   ,"BREAK-DOWN EFFECT COEFFICIENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( BVS       ,10.0   , "V"                  ,"BREAK-DOWN VOLTAGE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRcz( JSS       ,1.0e-4 , "A/m^2"              ,"AREA COMPONENT OF CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JSSWS     ,0.0    , "A/m"                ,"SIDEWAYS COMPONENT OF CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JSSWGS    ,0.0    , "A/m"                ,"GATE-SIDE COMPONENT OF CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRcz( JTSS      ,0.0    , "A/m"                ,"AREA COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JTSSWS    ,0.0    , "A/m^2"              ,"SIDEWAYS COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JTSSWGS   ,0.0    , "A/m"                ,"GATESIDE COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRoz( NJTSS     ,20.0   , ""                   ,"AREA SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRoz( NJTSSWS   ,20.0   , ""                   ,"SIDEWAYS SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRoz( NJTSSWGS  ,20.0   , ""                   ,"GATESIDE SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRnb( VTSS      ,10.0   , "V"                  ,"AREA VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( VTSSWS    ,10.0   , "V"                  ,"SIDEWAYS VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( VTSSWGS   ,10.0   , "V"                  ,"GATESIDE VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRcz( CJS       ,5.0e-4 , "F/m^2"              ,"AREA COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( CJSWS     ,5.0e-10, "F/m"                ,"SIDEWAYS COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( CJSWGS    ,0.0    , "F/m"                ,"GATESIDE COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRcz( PBS       ,1.0    , "V"                  ,"AREA PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( PBSWS     ,1.0    , "V"                  ,"SIDEWAYS PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRcz( PBSWGS    ,PBSWS  , "V"                  ,"GATESIDE PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRoo( MJS       ,0.5    , ""       ,-inf  ,1.0 ,"AREA EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRoo( MJSWS     ,0.33   , ""       ,-inf  ,1.0 ,"SIDEWAYS EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRoo( MJSWGS    ,MJSWS  , ""       ,-inf  ,1.0 ,"GATESIDE EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRnb( XTIS      ,3.0    , ""                   ,"TEMPERATURE DEPENDENCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRnb( XTSS      ,0.02   , ""                   ,"AREA COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( XTSSWS    ,0.02   , ""                   ,"SIDEWAYS COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( XTSSWGS   ,0.02   , ""                   ,"GATESIDE COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

`MPRnb( TNJTSS    ,0.0    , ""                   ,"TEMPERATURE DEPENDENCE OF NJTSS (AREA), JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( TNJTSSWS  ,0.0    , ""                   ,"TEMPERATURE DEPENDENCE OF NJTSSWS (SIDEWAYS), JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")
`MPRnb( TNJTSSWGS ,0.0    , ""                   ,"TEMPERATURE DEPENDENCE OF NJTSSWGS (GATESIDE), JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)")

// BOTH SIDES

`MPRnb( TCJ   , 0.0, "1/K" , "TEMPERATURE DEPENDENCE OF AREA COMPONENT OF CAPACITANCE FOR JUNCTION DIODES (CJS AND CJD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)")
`MPRnb( TCJSW , 0.0, "1/K" , "TEMPERATURE DEPENDENCE OF SIDEWAYS COMPONENT OF CAPACITANCE FOR JUNCTION DIODES (CJSWS AND CJSWD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)")
`MPRnb( TCJSWG, 0.0, "1/K" , "TEMPERATURE DEPENDENCE OF GATESIDE COMPONENT OF CAPACITANCE FOR JUNCTION DIODES (CJSWGS AND CJSWGD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)")

`MPRnb( TPB   , 0.0, "V/K" , "TEMPERATURE DEPENDENCE OF AREA PARAMETER OF CAPACITANCE FOR JUNCTION DIODES (PBS AND PBD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)")
`MPRnb( TPBSW , 0.0, "V/K" , "TEMPERATURE DEPENDENCE OF SIDEWAYS PARAMETER OF CAPACITANCE FOR JUNCTION DIODES (PBSWS AND PBSWD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)")
`MPRnb( TPBSWG, 0.0, "V/K" , "TEMPERATURE DEPENDENCE OF GATESIDE PARAMETER OF CAPACITANCE FOR JUNCTION DIODES (PBSWGS AND PBSWGD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)")

// DRAIN SIDE

`MPRoz( NJD       ,1.0    , ""                   ,"SLOPE FACTOR FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( XJBVD     ,0.0    , ""                   ,"BREAK-DOWN EFFECT COEFFICIENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( BVD       ,10.0   , "V"                  ,"BREAK-DOWN VOLTAGE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRcz( JSD       ,1.0e-4 , "A/m^2"              ,"AREA COMPONENT OF CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JSSWD     ,0.0    , "A/m"                ,"SIDEWAYS COMPONENT OF CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JSSWGD    ,0.0    , "A/m"                ,"GATE-SIDE COMPONENT OF CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRcz( JTSD      ,0.0    , "A/m"                ,"AREA COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JTSSWD    ,0.0    , "A/m^2"              ,"SIDEWAYS COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( JTSSWGD   ,0.0    , "A/m"                ,"GATESIDE COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRoz( NJTSD     ,20.0   , ""                   ,"AREA SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRoz( NJTSSWD   ,20.0   , ""                   ,"SIDEWAYS SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRoz( NJTSSWGD  ,20.0   , ""                   ,"GATESIDE SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRnb( VTSD      ,10.0   , "V"                  ,"AREA VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( VTSSWD    ,10.0   , "V"                  ,"SIDEWAYS VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( VTSSWGD   ,10.0   , "V"                  ,"GATESIDE VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRcz( CJD       ,5.0e-4 , "F/m^2"              ,"AREA COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( CJSWD     ,5.0e-10, "F/m"                ,"SIDEWAYS COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( CJSWGD    ,0.0    , "F/m"                ,"GATESIDE COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRcz( PBD       ,1.0    , "V"                  ,"AREA PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( PBSWD     ,1.0    , "V"                  ,"SIDEWAYS PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRcz( PBSWGD    ,PBSWD  , "V"                  ,"GATESIDE PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRoo( MJD       ,0.5    , ""       ,-inf  ,1.0 ,"AREA EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRoo( MJSWD     ,0.33   , ""       ,-inf  ,1.0 ,"SIDEWAYS EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRoo( MJSWGD    ,MJSWD  , ""       ,-inf  ,1.0 ,"GATESIDE EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRnb( XTID      ,3.0    , ""                   ,"TEMPERATURE DEPENDENCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRnb( XTSD      ,0.02   , ""                   ,"AREA COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( XTSSWD    ,0.02   , ""                   ,"SIDEWAYS COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( XTSSWGD   ,0.02   , ""                   ,"GATESIDE COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

`MPRnb( TNJTSD    ,0.0    , ""                   ,"TEMPERATURE DEPENDENCE OF NJTSS (AREA), JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( TNJTSSWD  ,0.0    , ""                   ,"TEMPERATURE DEPENDENCE OF NJTSSWS (SIDEWAYS), JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")
`MPRnb( TNJTSSWGD ,0.0    , ""                   ,"TEMPERATURE DEPENDENCE OF NJTSSWGS (GATESIDE), JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)")

// PARAMETERS RF

`MPRcz( RGSH     , 3.0  , "Ohms/sq" ,          "GATE SHEET REISTANCE")
`MPIcc( GC       , 1    , ""        , 1 , 2,   "TYPE OF GATE CONTACTS (GC = 1: SINLGE SIDED, GC = 2: BOTH SIDES)")
`MPRnb( KRGL1    , 0.0  , "1/m"     ,          "GATE RESISTANCE LENGTH SCALING PARAMETER")
`MPRoz( RDSBSH   , 1e+3 , "Ohms/sq" ,          "SUBSTRATE NETWORK SHEET RESISTANCE BETWEEN INTERNAL DRAIN AND SOURCE NODES (USED AT RF AND NQS MODES)")
`MPRoz( RBWSH    , 3e-3 , "Ohms/m"  ,          "SUBSTRATE NETWORK BULK RESISTANCE PER WIDTH UNIT BETWEEN INTERNAL BULK AND EXTERNAL BULK NODES (USED AT RF4, RF AND NQS MODES)")
`MPRcz( RBN      , 0.0  , "Ohms"    ,          "SUBSTRATE NETWORK BULK RESISTANCE PER FINGER BETWEEN INTERNAL BULK AND EXTERNAL BULK NODES (USED AT RF4, RF AND NQS MODES)")
`MPRoz( RSBWSH   , 1e-3 , "Ohms/m" ,           "SUBSTRATE NETWORK RESISTANCE PER WIDTH UNIT BETWEEN INTERNAL SOURCE AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)")
`MPRcz( RSBN     , 0.0  , "Ohms" ,             "SUBSTRATE NETWORK RESISTANCE PER FINGER BETWEEN INTERNAL SOURCE AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)")
`MPRoz( RDBWSH   , 1e-3 , "Ohms/m" ,           "SUBSTRATE NETWORK RESISTANCE PER WIDTH UNIT BETWEEN INTERNAL DRAIN AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)")
`MPRcz( RDBN     , 0.0  , "Ohms" ,             "SUBSTRATE NETWORK RESISTANCE PER FINGER BETWEEN INTERNAL DRAIN AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)")
`MPIcc( RINGTYPE , 1    , ""        , 1 , 2,   "RINGTYPE, SHAPE OF BULK CONNECTOR (RINGTYPE = 1 FOR HORSE-SHOE, THREE SIDES CONTACT, RINGTYPE = 2 FOR SYMMETRIC, TWO SIDES CONTACT), (USED AT RF4, RF AND NQS MODES)")
