///////////////
// VARIABLES //
///////////////

// In order of appearance and per file.

// Variables in the file: ekv3.va

real     QON;
real     TSI;
real     TOX;
real     TOX2;
real     LC;
integer  even_nf;
real     TNOMK;
real     UTNOM;
real     hdif;
real     ldif;
real     NF_M;
real     SIGN_NF;
real     SIGN_M;
real     SIGN_NF_M;
real     l;
real     WF;
real     w;
`OPPATTR("Weff","Effective finger Width","m") real Weff;
`OPPATTR("Leff","Effective Length","m") real Leff;
real     Leffc;
real     Weffc;
`OPPATTR("WeffNF","Effective Total Width","m") real WeffNF;
real     WeffcNF;
real     WLeff;
real     WLeffNF;
real     Leff2;
real     rWedge;
real     rWNedge;
real     rWNWedge;
real     awl;
real     VTO_a;
real     GAMMA_a;
real     KP_a;
real     DVT_long;
real     DVT_wide;
real     DGAMMA_long;
real     DGAMMA_wide;
real     DVT_nf;
real     LR_w;
real     QLR_w;
real     NLR_w;
real     E0_w;
real     E1_w;
real     UCRIT_w;
real     LAMBDA_w;
real     ETAD_w;
real     TCV_w;
real     UCEX_w;
real     WR_l;
real     QWR_l;
real     NWR_l;
real     TCV_wl;
real     TCV_wlc;
real     Leff_o_LR;
real     tmp_rsce;
real     f_rsce;
real     DVT_rsce;
real     fn_rsce;
real     MGAMMA_rcse;
real     DPHIF_rsce;
real     Weff_o_WR;
real     tmp_inwe;
real     f_inwe;
real     DVT_inwe;
real     MGAMMA_inwe;
real     Leff_o_LA;
real     Leff_o_LB;
real     MKP_l;
real     tmp_kpw;
real     MKP_w;
real     lhalf_sti;
real     SA_lhalf_sti;
real     SB_lhalf_sti;
real     SD_l_sti;
real     i_sti;
real     inv_sa05l;
real     inv_sb05l;
real     inv_saref05l;
real     inv_sbref05l;
real     tmpl;
real     tmpw;
real     KKP_sti;
real     a_sti;
real     aref_sti;
real     MKP_sti;
real     MUCRIT_sti;
real     KVTO_sti;
real     b_sti;
real     DVT_sti;
real     DGAMMA_sti;
real     DETAD_sti;
real     VTO_DEV;
real     GAMMA_DEV;
real     PHIF_DEV;
real     KP_DEV;
real     ETAD_DEV;
real     UCRIT_DEV;
real     CHSHL;
real     CHSHW;
real     NUV;
real     CHSHLTSI;
real     CHSHWTSI;
real     T;
real     dT;
real     dT2;
real     rT;
real     lnrT;
real     UT;
real     UT2;
real     UT3;
real     sqrtUT;
real     KT4;
real     KKP_sti_t;
real     a_sti_t;
real     aref_sti_t;
real     MKP_sti_t;
real     VTO_DEV_t;
real     KP_DEV_t;
real     ETA_t;
real     E0_wt;
real     E1_wt;
real     UCRIT_DEV_t;
real     LAMBDA_wt;
real     IBB_t;
real     eg_tnom;
real     eg_t;
real     PHIF_DEV_t;
real     phif;
real     sqrtphif;
real     vto;
real     gamma_b_dev;
real     gamma_b_dev2;
real     gamma_g;
real     gamma_g2;
real     dpd;
real     gamma_ov;
real     gamma_g_ov;
real     vfb_ov;
real     gamma_ov2;
real     ucrit;
real     xb;
real     ub;
real     ev;
real     tmp;
real     tmp1;
real     tmp2;
real     tmp3;
real     ev1;
real     nq0;
real     aqma;
real     axetaqm2_3;
real     dqmi;
real     inv_dqmip1;
real     dpsi0;
real     DPSI0;
real     phi;
real     sqrtphi;
real     nul;
real     vbi;
real     sqrtvbi;
real     Q0;
real     Q0OV;
`OPPATTR("VS","VS","V") real     VS;
`OPPATTR("VD","VD","V") real     VD;
`OPPATTR("VG","VG","V") real     VG;
real     d_gt_s_flag;
real     d_gt_s;
real     s_gt_d;
real     vd;
real     vs;
real     vg;
real     chsh_1w;
real     tmp_chsh1;
real     tmp_chsh2;
real     tmp_chsh3;
real     tmp_chsh3b;
real     tmp_chsh4;
real     chsh_1l;
real     chsh_1wl;
real     chsh_1wlpd;
real     gamma_b_chsh;
real     gamma_b_chsh2;
real     gamma_b_eff;
real     gamma_b_eff2;
real     chsh_1l0;
real     chsh_1wl0;
real     chsh_1wlpd0;
real     gamma_b_chsh0;
real     gamma_b_chsh02;
real     tmp_vfb;
real     vfb;
real     vg_p;
real     vg_p_chsh;
real     vg_p_chsh_pd;
real     vg_p_chsh_pd0;
real     psi_po;
real     psi_po0;
real     psi_p;
real     psi_p0;
real     one_m_epsilon;
real     sqrt_psi_p;
real     sqrt_psi_p0;
real     vp;
real     nv;
real     deltapsis;
real     vp_dibl;
real     qs;
real     l0;
real     v_o_dibl;
real     v_o_dibl2;
real     dv_dibl;
real     qs2;
real     if_;
real     xf2;
real     xf;
real     g_clm;
real     e_clm;
real     e_clm2;
real     e_clmx2;
real     e_clmp2;
real     e_clmx2xqs;
real     qsat;
real     qs_qsat;
real     qs_qsat2;
real     mdm2;
real     e_clmxmdm2_2;
real     tmp_vdsat1;
real     tmp_vdsat11;
real     tmp_vdsat2;
real     vdsat;
real     dv_clm;
real     vdssat;
real     tmp_vdp1;
real     tmp_vdp2;
real     tmp_vdp3;
real     vdp;
real     u_clm;
real     alpha_clm;
real     deltal;
real     qdp;
real     qdp2;
real     irp;
real     xrp2;
real     xrp;
real     qsqdp;
real     qs_qdp;
real     powqs_qdp2;
real     qsqdpp1;
real     powqsqdpp1_2;
real     i;
real     nq;
real     v_o;
real     qr1;
real     qbo;
real     dpsiv;
real     v_o_qme;
real     qS;
real     qD;
real     qG;
real     qI;
real     qB;
real     beta_coul;
real     nu;
real     gpnu;
real     eq;
real     eq1;
real     beta_nom;
real     beta_denom;
real     beta;
real     beta_clm_denom;
//real   i0;
real     Ispec;
real     Gspec;
real     dits_factor;
real     Ispec_dits;
real     Gspec_dits;
real     f_dits;
real     va_dits;
real     vdseff;
real     QS;
real     QD;
real     QG;
real     QB;
real     IDS;

`ifdef NQS
real     Ispec_dits_seg;
real     Q0_seg;
real     v1;
real     v2;
real     q1;
real     q2;
real     i1;
real     i2;
real     q1q2;
real     q1_q2;
real     powq1_q22;
real     q1q2p1;
real     powq1q2p1_2;
real     qq1;
real     qq2;
`endif

// Variables in the file: ekv3_include/ekv3_extrinsic_diodes.va

real     temp_arg_S;
real     temp_arg_D;
real     jss_t;
real     jssws_t;
real     jsswgs_t;
real     pbs_t;
real     pbsws_t;
real     pbswgs_t;
real     cjs_t;
real     cjsws_t;
real     cjswgs_t;
real     jtss_t;
real     jtssws_t;
real     jtsswgs_t;
real     njtss_t;
real     njtssws_t;
real     njtsswgs_t;
real     jsd_t;
real     jsswd_t;
real     jsswgd_t;
real     pbd_t;
real     pbswd_t;
real     pbswgd_t;
real     cjd_t;
real     cjswd_t;
real     cjswgd_t;
real     jtsd_t;
real     jtsswd_t;
real     jtsswgd_t;
real     njtsd_t;
real     njtsswd_t;
real     njtsswgd_t;
real     as;
real     ps;
real     ad;
real     pd;
real     v_sbj;
real     v_dbj;
real     is_s;
real     arg_s;
real     f_breakdown_s;
real     isb;
real     isb_tun;
real     ISBJ;
real     is_d;
real     arg_d;
real     f_breakdown_d;
real     idb;
real     idb_tun;
real     IDBJ;
real     cj_s;
real     cjsw_s;
real     cjswg_s;
real     qj_s;
real     qjsw_s;
real     qjswg_s;
real     CSBJ;
real     QSBJ;
real     cj_d;
real     cjsw_d;
real     cjswg_d;
real     qj_d;
real     qjsw_d;
real     qjswg_d;
real     CDBJ;
real     QDBJ;

// Variables in the file: ekv3_include/ekv3_extrinsic_rc.va

real     rs;
real     rd;
real     rs_w;
real     rd_w;
real     rg;
real     rb;
real     rsb;
real     rdb;
real     rdsb;
real     Mr_t;
real     rs_wt;
real     rd_wt;
real     rg_t;
real     rb_t;
real     rsb_t;
real     rdb_t;
real     rdsb_t;
`ifdef DC_S
real     RES_IDS;
`endif

// Variables in the file: ekv3_include/ekv3_edge.va

real     Ispec_dits_edge;
real     Gspec_dits_edge;
real     Q0_edge;
real     dgamma_edge;
real     dphi_edge;
real     dvp_edge;
real     vp_dibl_edge;
real     qs_edge;
real     qdp_edge;
real     ids_edge;
real     IDS_edge;
real     psi_p_edge;
real     sqrt_psi_p_edge;
real     gamma_b_chsh_edge;
real     nq_edge;
real     qsqdp_edge;
real     qs_qdp_edge;
real     powqs_qdp2_edge;
real     qsqdpp1_edge;
real     powqsqdpp1_2_edge;
real     qS_edge;
real     qD_edge;
real     qG_edge;
real     qB_edge;
real     QS_edge;
real     QD_edge;
real     QG_edge;
real     QB_edge;
`ifdef DC_S
real     RES_IDS_edge;
`endif
`ifdef NQS
real     Ispec_dits_edge_seg;
real     Q0_edge_seg;
`endif

// Variables in the file: ekv3_include/ekv3_overlap.va

real     vgsov_p;
real     gamma_dep_sov;
real     gamma_acc_sov;
real     v0_sov;
real     a0_sov;
real     a1_sov;
real     a2_sov;
real     a3_sov;
real     v1_sov;
real     dpsi_sov0;
real     gamma_dep2_sov;
real     a4_sov;
real     v2_sov;
real     dpsi_sov;
real     v2b_sov;
real     v3_sov;
real     dpsiox_sov;
real     vgdov_p;
real     gamma_dep_dov;
real     gamma_acc_dov;
real     v0_dov;
real     a0_dov;
real     a1_dov;
real     a2_dov;
real     a3_dov;
real     v1_dov;
real     dpsi_dov0;
real     gamma_dep2_dov;
real     a4_dov;
real     v2_dov;
real     dpsi_dov;
real     v2b_dov;
real     v3_dov;
real     dpsiox_dov;
real     QSOV;
real     QDOV;

// Variables in the file: ekv3_include/ekv3_fringing.va

real     QSFR;
real     QDFR;

// Variables in the file: ekv3_include/ekv3_gidl.va

real     vgse;
real     IGIDL;
real     vgde;
real     IGISL;

// Variables in the file: ekv3_include/ekv3_gate_current.va

real     v1_gc;
real     v2_gc;
real     psi_ox;
real     dpsi_dq;
real     psi_x;
real     p_tun;
real     igo;
real     nigc;
real     nigs;
real     nigd;
real     dq_dksi;
real     a_gc;
real     b_gc;
real     IGB;
`OPPATTR("IGex","Extrinsic Current Gate Side","A") real IG;
real     IGD;
real     IGS;
real     psi_ox_sovgc;
real     psi_x_sovgc;
real     p_tun_sovgc;
real     IGSOV;
real     psi_ox_dovgc;
real     psi_x_dovgc;
real     p_tun_dovgc;
real     IGDOV;

// Variables in the file: ekv3_include/ekv3_idb.va

real     v_ib;
real     IDB;

// Variables in the file: ekv3_include/ekv3_noise.va
real     NT_var;
real     sddn;
real     kddn;
real     sidn;
real     qel2;
real     qel4;
real     alpha;
real     a_m;
real     Qspec;
real     LC_R;
real     sddm;
real     kddm;
real     sidm;
real     Gspec_fn;
real     sddr;
real     sidr;
real     Snspec;
real     gn;
real     thermal;
real     gmg_;
real     flicker;
real     omegaspec;
real     OMEGA;
real     snidid;
real     snigig;
real     snibib;
real     snigid;
real     c_igid;
real     noise_ds1;
real     noise_ds2;
real     noise_g;
real     noise_b;
real     sig_shot;
real     sig_flicker;
real     sig_flicker_m;
real     flicker_m;


// Variables in the file: ekv3_include/ekv3_extract_debug.va

// No variables declared in this file.

// Variables in the file: ekv3_include/ekv3_functions_def.va

real     vv;
real     z1;
real     z2;
real     ln_z1_;
real     tmp_psi_sa;
real     sqrt_psi_sa;
real     z0;
real     zk;
real     v1_qg;
real     v2_qg;
real     k1;
real     k2;
real     k12;
real     k12_2;
real     k12_3;

// Variables DC Operating Points

real gmgt;
real gmst;
real gmdt;
real gmbt;

