.model nld25 psphv
+aro = 0.40
+arl = 0.0
+tr = 27.00
+swgeo = 1.000
+swigate = 0.000
+swimpact = 1.000
+swgidl = 0.000
+swjunc = 0
+swjunasym = 1.000
+swet = 1.000
+swptest = 1.000
+qmc = 1.000
+lvaro = 0.000
+lvarl = 0.000
+lvarw = 0.000
+lap = 0.0
+wvaro = 0.000
+wvarl = 0.000
+wvarw = 0.000
+wot = 0.000
+dlq = -100.0e-9
+dwq = 16.50e-6
+vfbo = -1.280
+vfbl = 0.000
+vfbw = 0.000
+vfblw = 0.000
+stvfbo = 866.0e-6
+stvfbl = 0.000
+stvfbw = 0.000
+stvfblw = 0.000
+toxo = 20.00e-9
+epsroxo = 3.900
+nsubo = 2.500e+23
+nsubw = 0.000
+wseg = 10.00e-9
+npck = 0.000
+npckw = 0.000
+wsegp = 10.00e-9
+lpck = 10.00e-9
+lpckw = 0.000
+fol1 = 0.000
+fol2 = 0.000
+vnsubo = 0.000
+nslpo = 50.00e-3
+dnsubo = 0.000
+dphibo = -50.00e-3
+dphibl = 0.000
+dphiblexp = 1.000
+dphibw = 0.000
+dphiblw = 0.000
+npo = 0.000
+npl = 0.000
+cto = 0.000
+ctl = 0.000
+ctlexp = 1.000
+ctw = 0.000
+ctlw = 0.000
+toxovo = 20.00e-9
+lov = 0.000
+novo = 1.000e+23
+toxovdo = 20.00e-9
+xlgdovq = 0.28e-6
+novdo = 5.808e+21
+cfl = 0.000
+cflexp = 2.000
+cfw = 0.000
+cfbo = 0.000
+uo = 80.00e-3
+fbet1 = 0.000
+fbet1w = 0.000
+lp1 = 10.00e-9
+lp1w = 0.000
+fbet2 = 0.000
+lp2 = 10.00e-9
+betw1 = 0.000
+betw2 = 0.000
+wbet = 1.000e-9
+stbeto = 427.0e-3
+stbetl = 0.000
+stbetw = 0.000
+stbetlw = 0.000
+mueo = 1.500
+muew = 0.000
+stmueo = -2.130
+themuo = 2.336
+stthemuo = 1.256
+cso = 0.000
+csl = 0.000
+cslexp = 0.000
+csw = 0.000
+cslw = 0.000
+stcso = 0.000
+xcoro = 0.000
+xcorl = 0.000
+xcorw = 0.000
+xcorlw = 0.000
+stxcoro = 0.000
+fetao = 1.000
+rsw1 = 0.000
+rsw2 = 0.000
+strso = 1.000
+rsbo = 0.000
+rsgo = 80.00e-3
+thesato = 112.2e-3
+thesatl = 0.000
+thesatlexp = 1.000
+thesatw = 0.000
+thesatlw = 0.000
+stthesato = 1.477
+stthesatl = 0.000
+stthesatw = 0.000
+stthesatlw = 0.000
+thesatbo = 0.000
+thesatgo = 4.467
+alpl = 0.000
+alplexp = 1.000
+alpw = 0.000
+alp1l1 = 5.000e-3
+alp1lexp = 500.0e-3
+alp1l2 = 0.000
+alp1w = 0.000
+alp2l1 = 0.000
+alp2lexp = 500.0e-3
+alp2l2 = 0.000
+alp2w = 0.000
+vpo = 50.00e-3
+a1o = 1.550
+a1l = 0.000
+a1w = 0.000
+a2o = 109.6
+sta2o = 0.000
+a3o = 1.460
+a3l = 0.000
+a3w = 0.000
+a4o = 0.000
+a4l = 0.000
+a4w = 0.000
+gcoo = 0.000
+iginvlw = 0.000
+igovw = 0.000
+igovdw = 0.000
+stigo = 2.000
+gc2o = 375.0e-3
+gc3o = 63.00e-3
+chibo = 3.100
+agidlw = 0.000
+agidldw = 0.000
+bgidlo = 41.00
+bgidldo = 41.00
+stbgidlo = 0.000
+stbgidldo = 0.000
+cgidlo = 0.000
+cgidldo = 0.000
+cfrw = 0.000
+cfrdw = 60.80e-18
+cgbovl = 0.000
+rbulko = 0.000
+rsh0 = 4.700e+3
+xw = 0.000
+nwxw = 0.000
+xl = 0.000
+xlw = 0.000
+dxlsat = -1.050e-6
+nspoo = 1.000
+ats = 2.000
+dfbo = 100.0e-3
+dfbw = 0.000
+dfbl = 0.000
+dfblw = 0.000
+psirbo = 2.000
+ecrito = 2.800e+6
+ecorno = 10.00e+3
+du = 20.00e-3
+tc1o = 3.000e-3
+tc2o = 3.052e-6
+tc1l = 0.000
+tc2l = 0.000
+tc1w = 0.000
+tc2w = 0.000
+mumto = 103.6e-3
+clm1l = 0.0446428571429
+gtho = 4e-05
+gthw = 40.0
+tegth = -0.001738
+alphabo = 42.0
+beta = 118.24
+xbeta = 1.592
+dftfac = 0.0
