.model nld65 psphv
+aro = 0.04
+arl = 0.0
+tr = 27.00
+swgeo = 1.000
+swigate = 0.000
+swimpact = 1.000
+swgidl = 0.000
+swjunc = 0
+swjunasym = 1.000
+swdelvtac = 1.000
+swptest = 1.000
+qmc = 1.000
+swet = 1.000
+lvaro = 10.00e-9
+lvarl = 0.000
+lvarw = 60.00
+lap = 1.7e-07
+wvaro = 20.00e-6
+wvarl = -1.000
+wvarw = 0.000
+wot = -5.500e-6
+dlq = 0.000
+dwq = 17.00e-6
+vfbo = -824.0e-3
+vfbl = 0.000
+vfbw = 0.000
+vfblw = 0.000
+stvfbo = 1.200e-3
+stvfbl = 0.000
+stvfbw = 0.000
+stvfblw = 0.000
+toxo = 19.58e-9
+epsroxo = 3.900
+nsubo = 2.004e+23
+nsubw = 0.000
+wseg = 10.00e-9
+npck = 0.000
+npckw = 0.000
+wsegp = 10.00e-9
+lpck = 10.00e-9
+lpckw = 0.000
+fol1 = 0.000
+fol2 = 0.000
+facneffaco = 1.000
+vnsubo = 0.000
+nslpo = 50.00e-3
+dnsubo = 0.000
+dphibo = -183.7e-3
+dphibl = 0.000
+dphiblexp = 1.000
+dphibw = 160.0e-3
+dphiblw = 0.000
+delvtaco = 0.000
+npo = 0.000
+npl = 0.000
+cto = 0.000
+ctl = 0.000
+ctlexp = 1.000
+ctw = 0.000
+ctlw = 0.000
+toxovo = 19.58e-9
+lov = 0.000
+novo = 1.000e+23
+toxovdo = 22.00e-9
+xlgdovq = 680.0e-9
+novdo = 1.215e+22
+cfl = 298.7e-6
+cflexp = 2.000
+cfw = 0.000
+cfbo = 0.000
+uo = 52.00e-3
+fbet1 = 0.000
+fbet1w = 0.000
+lp1 = 10.00e-9
+lp1w = 0.000
+fbet2 = 0.000
+lp2 = 10.00e-9
+betw1 = 0.000
+betw2 = 0.000
+wbet = 1.000e-9
+stbeto = 900.0e-3
+stbetl = 0.000
+stbetw = 0.000
+stbetlw = 0.000
+mueo = 501.8e-3
+muew = 50.00
+stmueo = 0.000
+themuo = 500.0e-3
+stthemuo = 1.000
+cso = 0.000
+csl = 0.000
+cslexp = 0.000
+csw = 0.000
+cslw = 0.000
+stcso = 0.000
+xcoro = 0.000
+xcorl = 0.000
+xcorw = 0.000
+xcorlw = 0.000
+stxcoro = 0.000
+fetao = 926.0e-3
+rsw1 = 0.000
+rsw2 = 0.000
+strso = 500.0e-3
+rsbo = 0.000
+rsgo = 2.220e-15
+thesato = 36.45e-3
+thesatl = 0.000
+thesatlexp = 1.000
+thesatw = 11.73
+thesatlw = 0.000
+stthesato = -919.4e-3
+stthesatl = 0.000
+stthesatw = -32.33
+stthesatlw = 0.000
+thesatbo = 0.000
+thesatgo = 17.55
+alpl = 795.8e-9
+alplexp = 1.000
+alpw = 0.000
+alp1l1 = 2.220e-15
+alp1lexp = 500.0e-3
+alp1l2 = 0.000
+alp1w = 0.000
+alp2l1 = 84.29e-3
+alp2lexp = 500.0e-3
+alp2l2 = 0.000
+alp2w = 0.000
+vpo = 50.00e-3
+a1o = 0.000
+a1l = 0.000
+a1w = 0.000
+a2o = 120.4
+sta2o = 596.3e-3
+a3o = 184.3e-3
+a3l = 0.000
+a3w = 0.000
+a4o = 0.000
+a4l = 0.000
+a4w = 0.000
+gcoo = 0.000
+iginvlw = 0.000
+igovw = 0.000
+igovdw = 0.000
+stigo = 2.000
+gc2o = 375.0e-3
+gc3o = 63.00e-3
+chibo = 3.100
+agidlw = 0.000
+agidldw = 0.000
+bgidlo = 41.00
+bgidldo = 41.00
+stbgidlo = 0.000
+stbgidldo = 0.000
+cgidlo = 0.000
+cgidldo = 0.000
+cfrw = 0.000
+cfrdw = 150.0e-18
+cgbovl = 0.000
+rbulko = 0.000
+rsh0 = 5.260e+3
+xw = 1.149e-6
+nwxw = -1.000e-12
+xl = 0.000
+xlw = -1.200e-12
+dxlsat = -1.150e-6
+nspoo = 1.286
+ats = 1.000
+dfbo = 100.1e-3
+dfbw = 0.000
+dfbl = 0.000
+dfblw = 0.000
+psirbo = 100.0e-3
+ecrito = 2.286e+6
+ecorno = 818.0e+3
+du = 44.97e-3
+tc1o = 5.000e-3
+tc2o = 12.00e-6
+tc1l = 0.000
+tc2l = 0.000
+tc1w = 0.000
+tc2w = 0.000
+mumto = 22.00e-3
+clm1l = 0.0660938532716
+tegth = -0.0
+gtho = 0.00222222222222
+gthw = 20.0
+gthl = 0.0
+gtha = 0.0
+alphabo = -272.0e-3
+alphabl = 0.000
+alphabw = 5.000
+beta = 22.51
+xbeta = -8.766
+cjarea = 1.000e-3
+cjlsti = 1.000e-9
+cjlgat = 1.000e-9
+vbiarea = 1.000
+vbisti = 1.000
+vbigat = 1.000
+parea = 500.0e-3
+psti = 500.0e-3
+pgat = 500.0e-3
+is1area = 0.000
+is2area = 0.000
+stis1area = 0.000
+stis2area = 0.000
+n1area = 1.000
+n2area = 2.000
+is1lsti = 0.000
+is2lsti = 0.000
+stis1sti = 0.000
+stis2sti = 0.000
+n1sti = 1.000
+n2sti = 2.000
+is1lgat = 0.000
+is2lgat = 0.000
+stis1gat = 0.000
+stis2gat = 0.000
+n1gat = 1.000
+n2gat = 2.000
+is1lgatd = 0.000
+is2lgatd = 0.000
+stis1gatd = 0.000
+stis2gatd = 0.000
+n1gatd = 1.000
+n2gatd = 2.000
+is1aread2 = 1.000e-12
+is2aread2 = 0.000
+stis1aread2 = 0.000
+stis2aread2 = 0.000
+n1aread2 = 1.000
+n2aread2 = 2.000
+is1lstid2 = 1.000e-18
+is2lstid2 = 0.000
+stis1stid2 = 0.000
+stis2stid2 = 0.000
+n1stid2 = 1.000
+n2stid2 = 2.000
+dftfac = 0.0
+mumii1 = 0.1
