.model nmv45 psphv
+aro = 0.04
+arl = 0.0
+tr = 27.00
+swgeo = 1.000
+swigate = 0.000
+swimpact = 1.000
+swgidl = 0.000
+swjunc = 0
+swjunasym = 1.000
+swet = 0.000
+swptest = 1.000
+qmc = 0.000
+vfbo = -1.000
+toxo = 14.08e-9
+toxovo = 14.08e-9
+toxovdo = 14.08e-9
+lov = 1.500e-9
+xlgdovq = -201.9e-9
+nsubo = 1.800e+23
+novo = 1.000e+22
+novdo = 2.094e+23
+npo = 0.000
+cfrw = 241.5e-18
+cfrdw = 19.20e-18
+dphibo = 80.12e-3
+dphibl = 45.00e-3
+dphiblexp = 500.0e-3
+npck = 0.000
+npckw = 0.000
+dlq = 0.000
+dwq = 300.0e-9
+lap = -5e-08
+wot = 125.0e-9
+uo = 44.00e-3
+mueo = 942.3e-3
+themuo = 2.966
+xcoro = 40.00e-3
+xcorl = 0.000
+fol1 = 98.00e-3
+fol2 = 0.000
+rsh0 = 4.090e+3
+rsw1 = 0.000
+rsbo = 0.000
+cto = 53.10e-3
+ctl = 30.00e-3
+fbet1 = 30.00
+lp1 = 10.00e-9
+nsubw = 70.00e-3
+dphibw = -30.00e-3
+fbet1w = 0.000
+muew = -100.0e-3
+xcorw = -500.0e-3
+dphiblw = -540.0e-3
+xw = 694.0e-9
+xcorlw = -1.110
+lp1w = -160.0e-3
+thesato = 0.000
+thesatl = 50.00e-3
+thesatw = -860.0e-3
+thesatgo = 6.000
+thesatlw = -6.000e-3
+ecrito = 1.500e+6
+ecorno = 911.8e+3
+du = 452.0e-3
+ats = 1.780
+mumto = 23.79e-3
+clm1l = 0.00999000999001
+dfbo = 80.00e-3
+psirbo = 2.0
+dxlsat = -822.0e-9
+nspoo = 1.000
+alphabo = 124.7e-3
+beta = 132.0
+alphabw = 0.000
+lvaro = 25.00e-9
+lvarl = 0.000
+lvarw = 0.000
+a1o = 2.300
+a2o = 163.8
+a3o = 1.100
+a4o = 80.00e-3
+a1l = 688.9e-3
+a3l = 2.559
+a1w = -468.3e-3
+a3w = 39.93e-3
+dftfac = 0.0
