***************************************************
** HiSIM_SOTB default model card for n-ch MOSFET **
***************************************************

* Version : HiSIM_SOTB 1.2.0
* Date    : 2018.2.21

*** Model Flags ***
+ COPPRV       =  1 
+ COADOV       =  1 
+ COISUB       =  0 
+ COFBE        =  0 
+ COIIGS       =  0 
+ COGIDL       =  0 
+ COOVLP       =  0 
+ COIGN        =  0 
+ COFLICK      =  0 
+ COISTI       =  0 
+ COTHRML      =  0 
+ CONQS        =  0 
+ CORG         =  0 
+ COIEVB       =  0 
+ COHIST       =  0 
+ COSELFHEAT   =  0 
+ COVBSBIZ     =  0 
+ COQOVSM      =  1 
+ INFO         =  0 
+ COMUUNSZ     =  1 
+ CONEWMUB     =  1 

*** Model Parameters ***
+ TYPE         =  1 
+ VMAX         =  7e+06 
+ BGTMP1       =  9.025e-05 
+ BGTMP2       =  1e-07 
+ EG0          =  1.1785 
+ XLD          =  0 
+ VFBOVER      =  0 
+ NOVER        =  1e+19 
+ XWD          =  0 
+ XWDC         =  0 
+ SAREF        =  1e-06 
+ SBREF        =  1e-06 
+ XQY          =  0 
+ XQY1         =  0 
+ XQY2         =  2 
+ RSHG         =  0 
+ VFBC         =  -1 
+ VFBCL1       =  0 
+ VFBCL1P      =  1 
+ VFBCL2       =  0 
+ VFBCL2P      =  1 
+ VFBHAMP      =  0 
+ VBI          =  1.1 
+ PARL1        =  1e-08 
+ PARL2        =  1e-08 
+ LP           =  0 
+ NSUBP        =  1e+17 
+ NSUBP0       =  0 
+ NSUBWP       =  1 
+ WL1          =  0 
+ WL1P         =  1 
+ WL2          =  0 
+ WL2P         =  1 
+ SCP1         =  0 
+ SCP2         =  0 
+ SCP3         =  0 
+ SC1          =  0 
+ SC2          =  0 
+ SC3          =  0 
+ SCR1         =  0 
+ SCR2         =  0 
+ SCR3         =  0.23 
+ PGD1         =  0 
+ PGD2         =  1 
+ PGD4         =  0 
+ NDEP         =  1 
+ NDEPL        =  0 
+ NDEPLP       =  0 
+ NINV         =  0.5 
+ NINVL        =  0 
+ NINVLP       =  0 
+ NINVD        =  0 
+ NINVDP       =  1 
+ MUECB0       =  300 
+ MUECB1       =  30 
+ MUECB0LP     =  1 
+ MUECB1LP     =  1 
+ MUECB0L2     =  0 
+ MUECB0L2P    =  1 
+ MUECB1L2     =  0 
+ MUECB1L2P    =  1 
+ MUEPH0       =  0.3 
+ MUEPHW       =  0 
+ MUEPWP       =  1 
+ MUEPHL       =  0 
+ MUEPLP       =  1 
+ MUEPHS       =  0 
+ MUEPSP       =  1 
+ VTMP         =  0 
+ VTMPL        =  0 
+ VTMPLP       =  1 
+ WVTH0        =  0 
+ WVTHP        =  1 
+ MUESR1       =  2e+15 
+ MUESR0       =  2 
+ MUESRL       =  0 
+ MUESRW       =  0 
+ MUESWP       =  1 
+ MUESLP       =  1 
+ MUETMP       =  1.5 
+ MUETMPL      =  0 
+ MUETMPLP     =  1 
+ BB           =  2 
+ DDLTMAX      =  10 
+ DDLTSLP      =  50 
+ DDLTICT      =  0 
+ SUB1         =  10 
+ SUB2         =  20 
+ SUB1L        =  0.0025 
+ SUB1LP       =  1 
+ SUB2L        =  2e-06 
+ SVDS         =  0.8 
+ SLG          =  3e-08 
+ SVBS         =  0.5 
+ SVBSL        =  0 
+ SVBSLP       =  1 
+ SVGS         =  0.8 
+ SVGSL        =  0 
+ SVGSLP       =  1 
+ SVGSW        =  0 
+ SVGSWP       =  1 
+ VFBSUB       =  -1 
+ VFBSUBL      =  0 
+ VFBSUBLP     =  1 
+ SUBDLT       =  0.002 
+ HIST1        =  1e-08 
+ HIST2        =  1e-20 
+ QHE1         =  1.5 
+ QHE2         =  0.55 
+ EVB1         =  0 
+ EVB2         =  0 
+ EVB3         =  0 
+ FVBS         =  0 
+ IBPC1        =  0 
+ IBPC2        =  0 
+ NSTI         =  5e+17 
+ NSTIL        =  0 
+ NSTILP       =  1 
+ NSTIW        =  0 
+ NSTIWP       =  1 
+ WSTI         =  0 
+ RATWSTI      =  0 
+ WSTIL        =  0 
+ WSTILP       =  1 
+ WSTIW        =  0 
+ WSTIWP       =  1 
+ SCSTI1       =  0 
+ SCSTI2       =  0 
+ VTHSTI       =  0 
+ VDSTI        =  0 
+ MUESTI1      =  0 
+ MUESTI2      =  0 
+ MUESTI3      =  1 
+ NSUBPSTI1    =  0 
+ NSUBPSTI2    =  0 
+ NSUBPSTI3    =  1 
+ NSUBSSTI1    =  0 
+ NSUBSSTI2    =  0 
+ NSUBSSTI3    =  1 
+ TPOLY        =  0 
+ LOVER        =  3e-08 
+ CLM1         =  0.7 
+ CLM3         =  1 
+ CLM5         =  1 
+ CLM6         =  0 
+ VOVER        =  0.01 
+ VOVERP       =  0.1 
+ VOVERS       =  0 
+ VOVERSP      =  1 
+ VOVERL       =  0 
+ VOVERLP      =  1 
+ VOVERW       =  0 
+ VOVERWP      =  1 
+ WFC          =  0 
+ NSUBSW       =  0 
+ NSUBSWP      =  1 
+ NSUBSMAX     =  5e+18 
+ QME1         =  0 
+ QME2         =  0 
+ QME3         =  0 
+ GIDL1        =  5e-06 
+ GIDL2        =  1e+06 
+ GIDL3        =  0.3 
+ GIDL4        =  0 
+ GIDL5        =  0.2 
+ GIDLBPL1     =  1e-06 
+ GIDLBPLT     =  0 
+ GLEAK1       =  10000 
+ GLEAK2       =  2e+07 
+ GLEAK3       =  0.3 
+ GLEAK4       =  0 
+ GLEAK5       =  7500 
+ GLEAK6       =  0.25 
+ GLEAK7       =  1e-06 
+ GLKSD1       =  1e-15 
+ GLKSD2       =  5e+06 
+ GLKSD3       =  -5e+06 
+ GLKB1        =  5e-16 
+ GLKB2        =  1 
+ GLKB3        =  0 
+ VZADD0       =  0.01 
+ PZADD0       =  0.005 
+ NFTRP        =  1e+10 
+ NFALP        =  1e-16 
+ CIT          =  0 
+ FALPH        =  1 
+ TNOM         =  27 
+ DLY1         =  1e-10 
+ DLY2         =  0.7 
+ DLY3         =  8e-07 
+ TFOX         =  3.5e-09 
+ TSOI         =  1e-08 
+ TFOXGIDL     =  3.5e-09 
+ TBOX         =  1e-08 
+ NSUBS        =  1e+17 
+ NSUBB        =  1e+18 
+ NSUBBL       =  0 
+ NSUBBLP      =  1 
+ NSUBBW       =  0 
+ NSUBBWP      =  1 
+ NSUBBMIN     =  1e+14 
+ RTH0         =  0.1 
+ CTH0         =  1e-07 
+ PTL          =  0 
+ PTP          =  3.5 
+ PT2          =  0 
+ PTLP         =  1 
+ PT4          =  0 
+ PT4P         =  1 
+ PTDLT        =  100 
+ GDL          =  0 
+ GDLP         =  0 
+ GDLD         =  0 
+ MUEPH1       =  25000 
+ SC5          =  0 
+ XLDL         =  2e-08 
+ XLDLMIN      =  1e-08 
+ MUETMP1      =  0 
+ VOTMP        =  0 
+ VBSBND       =  1 
+ VBSMAX       =  1.2 
+ GLEAK8       =  1 
+ GLEAK9       =  0.5 
+ GLEAK10      =  0 
+ GLKSD4       =  0 
+ GLKSD5       =  1 
+ GLKB4        =  1 
+ GLKB5        =  1 
+ GLKB6        =  1 
+ GLKB7        =  1e-11 
+ GLKB8        =  1.5e-11 
+ GLKB21       =  5e-16 
+ GLKB22       =  1 
+ GLKB23       =  0 
+ GLKB24       =  1 
+ GLKB25       =  1 
+ GLKB26       =  1 
+ GLKB27       =  1e-11 
+ GLKB28       =  1.5e-11 
+ PTMUEPH      =  1 
+ VOTMP2       =  0 
+ MUEPH0B      =  0.3 
+ MUEPH1B      =  25000 
+ MUEPHWB      =  0 
+ MUEPWPB      =  1 
+ MUEPHSB      =  0 
+ MUEPSPB      =  1 
+ MUEPHLB      =  0 
+ MUEPLPB      =  1 
+ MUESR0B      =  2 
+ MUESR1B      =  2e+15 
+ MUESRLB      =  0 
+ MUESLPB      =  1 
+ MUESRWB      =  0 
+ MUESWPB      =  1 
+ MUECB0B      =  300 
+ MUECB1B      =  30 
+ MUECB0LPB    =  1 
+ MUECB1LPB    =  1 
+ MUECB0L2B    =  0 
+ MUECB0L2PB   =  1 
+ MUECB1L2B    =  0 
+ MUECB1L2PB   =  1 
+ PTHROU       =  0 
+ VFBSHIFT     =  0 
+ MUEQB        =  1 
+ MUEQBL       =  0 
+ MUEQBLP      =  1 
+ MUEQBB       =  1 
+ COCINV       =  0 
+ WEB          =  0 
+ WEC          =  0
+ NSUBSWPE     =  0
+ NSUBPWPE     =  0
