**************************************************
** HiSIM_SOI default model card for n-ch MOSFET **
**************************************************

* Version : HiSIM_SOI 1.4.0
* Date    : 2018.07.30


*** Flags ***
+ COPPRV       = 0
+ COADOV       = 1
+ COISUB       = 0
+ COFBE        = 0
+ COIIGS       = 0
+ COGIDL       = 0
+ COOVLP       = 0
+ COIGN        = 0
+ COFLICK      = 0
+ COTHRML      = 0
+ COISTI       = 0
+ CONQS        = 0
+ CORG         = 0
+ COIEVB       = 0
+ COHIST       = 0
+ COSELFHEAT   = 0
+ COVBSBIZ     = 0
+ COLGLEFF     = 0
+ COQOVSM      = 1
+ COQBDSM      = 1
+ COBCNODE     = 0
+ INFO         = 0
+ CORS         = 0
+ CORD         = 0
+ COPT         = 0
+ COPSPT       = 0
+ CORBULK      = 0 
*** Parameters ***
+ VERSION      = 1.40
+ TYPE         = 1
+ VMAX         = 7e+06
+ BGTMP1       = 9.025e-05
+ BGTMP2       = 1e-07
+ EG0          = 1.1785
+ XLD          = 0
+ XLDC         = 0 
+ VFBOVER      = 0
+ NOVER        = 1e+19
+ XWD          = 0
****(depends on other parameters as default)+ XWDC         = 0
+ SAREF        = 1e-06
+ SBREF        = 1e-06
+ XQY          = 0
+ XQY1         = 0
+ XQY2         = 2
+ RSHG         = 0
+ VFBC         = -1
+ VBI          = 1.1
+ PARL1        = 1e-08
+ PARL2        = 1e-08
+ LP           = 0
+ NSUBP        = 1e+17
+ NSUBP0       = 0
+ NSUBWP       = 1
+ WL1          = 0
+ WL1P         = 1
+ WL2          = 0
+ WL2P         = 1
+ SCP1         = 0
+ SCP2         = 0
+ SCP3         = 0
+ SC1          = 0
+ SC2          = 0
+ SC3          = 0
+ SCR1         = 0
+ SCR2         = 0
+ SCR3         = 0.23
+ PGD1         = 0
+ PGD2         = 1
+ PGD4         = 0
+ NDEP         = 1
+ NINV         = 0.5
+ NINVD        = 0
+ MUECB0       = 300
+ MUECB1       = 30
+ MUEPH0       = 0.3
+ MUEPHW       = 0
+ MUEPWP       = 1
+ MUEPHL       = 0
+ MUEPLP       = 1
+ MUEPHS       = 0
+ MUEPSP       = 1
+ VTMP         = 0
+ WVTH0        = 0
+ MUESR1       = 2e+15
+ MUESR0       = 2
+ MUESRL       = 0
+ MUESRW       = 0
+ MUESWP       = 1
+ MUESLP       = 1
+ MUETMP       = 1.5
+ BB           = 2
***(for PMOS)+ BB           = 1
+ DDLTMAX      = 10
+ DDLTSLP      = 10
+ DDLTICT      = 0
+ SUB1         = 0.01
+ SUB2         = 20
+ SUB1L        = 0.0025
+ SUB1LP       = 1
+ SUB2L        = 2e-06
+ SVDS         = 3
+ SLG          = 3e-08
+ SVBS         = 0.5
+ SVBSL        = 0
+ SVBSLP       = 1
+ SVGS         = 0.8
+ SVGSL        = 0
+ SVGSLP       = 1
+ SVGSW        = 0
+ SVGSWP       = 1
+ VFBSUB       = -1
+ VFBSUBL      = 0
+ VFBSUBLP     = 1
+ SUBDLT       = 0.002
+ HIST1        = 1e-08
+ HIST2        = 1e-20
+ QHE1         = 1.5
+ QHE2         = 0.35
+ EVB1         = 0
+ EVB2         = 0
+ EVB3         = 0
+ FVBS         = 0
+ IBPC1        = 0
+ IBPC2        = 0
+ NSTI         = 5e+17
+ WSTI         = 0
+ WSTIL        = 0
+ WSTILP       = 1
+ WSTIW        = 0
+ WSTIWP       = 1
+ SCSTI1       = 0
+ SCSTI2       = 0
+ VTHSTI       = 0
+ VDSTI        = 0
+ MUESTI1      = 0
+ MUESTI2      = 0
+ MUESTI3      = 1
+ NSUBPSTI1    = 0
+ NSUBPSTI2    = 0
+ NSUBPSTI3    = 1
+ NSUBCSTI1    = 0
+ NSUBCSTI2    = 0
+ NSUBCSTI3    = 1
+ TPOLY        = 0
****(used only if specified)+ CGBO         = NOT_GIVEN
****(used only if specified)+ CGDO         = NOT_GIVEN
****(used only if specified)+ CGSO         = NOT_GIVEN
+ OVSLP        = 2.1e-07
+ OVMAG        = 0.6
+ LOVER        = 3e-08
+ CLM1         = 0.7
+ CLM2         = 2
+ CLM3         = 1
+ CLM5         = 1
+ CLM6         = 0
+ VOVER        = 0.01
+ VOVERP       = 0.1
+ VOVERS       = 0
+ VOVERSP      = 1
+ WFC          = 0
+ NSUBCW       = 0
+ NSUBCWP      = 1
+ NSUBCL       = 0
+ NSUBCLP      = 1 
+ NSUBCMAX     = 5e+18
+ QME1         = 0
+ QME2         = 0
+ QME3         = 0
+ GIDL1        = 5e-06
+ GIDL2        = 1e+06
+ GIDL3        = 0.3
+ GIDL4        = 0
+ GIDL5        = 0.2
+ GLEAK1       = 10000
+ GLEAK2       = 2e+07
+ GLEAK3       = 0.3
+ GLEAK4       = 4
+ GLEAK5       = 7500
+ GLEAK6       = 0.25
+ GLEAK7       = 1e-06
+ GLKSD1       = 1e-15
+ GLKSD2       = 5e+06
+ GLKSD3       = -5e+06
+ GLKB1        = 5e-16
+ GLKB2        = 1
+ GLKB3        = 0
+ VZADD0       = 0.01
+ PZADD0       = 0.005
+ NFTRP        = 1e+10
+ NFALP        = 1e-19
+ CIT          = 0
+ FALPH        = 1
+ TNOM         = 27
+ DLY1         = 1e-10
+ DLY2         = 0.7
+ DLY3         = 8e-07
+ TFOX         = 3.5e-09
+ TSOI         = 5e-08
+ XJ           = 5e-08
+ TBOX         = 1.1e-07
+ NSUBS        = 3e+17
+ NSUBB        = 4e+14
+ SC4          = 0
+ PTL          = 0
+ PTP          = 3.5
+ PT2          = 0
+ PTLP         = 1
+ GDL          = 0
+ GDLP         = 0
+ GDLD         = 0
+ PT4          = 0
+ PT4P         = 1
****(negative value for NMOS, but positive for PMOS)+ VGSMIN       = -5
+ MUEPH1       = 25000
***(for PMOS)+ MUEPH1       = 9000
+ NOVERS       = 1e+19
+ VFBBTP       = 0.12
****(used only if specified)+ CBTBN        = NOT_GIVEN
****(used only if specified)+ CBTBP        = NOT_GIVEN
+ XWDBT        = 0

***** Model and Instance Parameters *****
+ LDRIFT       = 1e-06
+ LDRIFTS      = 1e-06
****(only for VA-code)+ RMIN         = 0.001
+ RSH          = 0
+ RDRMUED      = 1000
****(depends on other parameters as default)+ RDRMUES      = 1000
+ RDRVMAXD     = 3e+07
****(depends on other parameters as default)+ RDRVMAXS     = 3e+07
+ RDRMUETMP    = 0
+ RDRVTMP      = 0
+ RDRDJUNC     = 1e-06
+ RDRBBD       = 1
****(depends on other parameters as default)+ RDRBBS       = 1
+ RDRBBTMP     = 0
+ RDRVMAXW     = 0
+ RDRVMAXWP    = 1
+ RDRVMAXL     = 0
+ RDRVMAXLP    = 1
+ RDRMUEL      = 0
+ RDRMUELP     = 1

***** Self-Heating-Effect Model *****
+ RTH0         = 0.1
+ CTH0         = 1e-07

***** Diode Model *****
+ JS0          = 0.0001
+ NJ           = 1
+ XTI          = 2
+ XTI2         = 0
+ VDIFFJ       = 0.0016
+ DIVX         = 0
+ CJ           = 0.0005
+ CJSW         = 5e-10
+ CJSWG        = 5e-10
+ MJ           = 0.33
+ MJSW         = 0.33
+ MJSWG        = 0.33
+ PB           = 1
+ PBSW         = 1
+ PBSWG        = 1

**** Deep punchthrough current
+ XJPT         = 5e-08 
+ NJUNC        = 1e20 
+ MUPT         = 0
+ VFBPT        = 0 
+ PSLIMPT      = 0 

**** SOI Resistance Model
+ RBULK0       = 0 
+ RBULKW       = 0
