.model kpars psphv
aro = 0.04
arl = 0.0
tmin = -100.0
tmax = 500.0
gmin = 1.000e-18
imax = 1.000
scale = 1.000
shrink = 0.000
rthresh = 1.000e-03
swgeo = 1
swigate = 0
swimpact = 1
swgidl = 0
swjunc = 0
swjunexp = 0
swjunasym = 1
swnud = 0
swedge = 0
swdelvtac = 1
swptest = 1
qmc = 0.000
swbgmos = 0.000
swtgmos = 1.000
tr = 27.00
tminclip = -100.0
tmaxclip = 800.0
grpo = 1.000e-09
vfb = -1.000
stvfb = 500.0e-06
tox = 2.000e-09
epsrox = 3.900
neff = 5.000E+23
facneffac = 1.000
gfacnud = 1.000
vsbnud = 0.000
dvsbnud = 1.000
vnsub = 0.000
nslp = 50.00e-03
dnsub = 0.000
dphib = 0.000
delvtac = 0.000
np = 1.000E+26
ct = 0.000
toxov = 2.000e-09
toxovd = 2.000e-09
nov = 5.000E+25
novd = 5.000E+25
cf = 0.000
cfd = 0.000
cfb = 0.000
psce = 0.000
psceb = 0.000
psced = 0.000
betn = 70.00e-03
stbet = 1.000
mue = 500.0e-03
stmue = 0.000
themu = 1.500
stthemu = 1.500
cs = 0.000
stcs = 0.000
xcor = 0.000
stxcor = 0.000
feta = 1.000
rs = 30.00
strs = 0.000
rsb = 0.000
rsg = 0.000
thesat = 1.000
stthesat = 1.000
thesatb = 0.000
thesatg = 0.000
alp = 10.00e-03
alp1 = 0.000
alp2 = 0.000
vp = 50.00e-03
a1 = 1.000
a2 = 10.00
sta2 = 0.000
a3 = 1.000
a4 = 0.000
gco = 0.000
iginv = 0.000
igov = 0.000
igovd = 0.000
stig = 2.000
gc2 = 375.0e-03
gc3 = 63.00e-03
chib = 3.100
agidl = 0.000
agidld = 0.000
bgidl = 41.00
bgidld = 41.00
stbgidl = 0.000
stbgidld = 0.000
cgidl = 0.000
cgidld = 0.000
cox = 10.00e-15
cgov = 1.000e-15
cgovd = 1.000e-15
cgbov = 0.000
cfr = 0.000
cfrd = 0.000
fnt = 1.000
fntexc = 0.000
nfa = 8.000E+22
nfb = 30.00e+06
nfc = 0.000
ef = 1.000
vfbedge = -1.000
stvfbedge = 500.0e-06
dphibedge = 0.000
neffedge = 5.000E+23
ctedge = 0.000
betnedge = 500.0e-06
stbetedge = 1.000
psceedge = 0.000
pscebedge = 0.000
pscededge = 0.000
cfedge = 0.000
cfdedge = 0.000
cfbedge = 0.000
fntedge = 1.000
nfaedge = 8.000E+22
nfbedge = 30.00e+06
nfcedge = 0.000
efedge = 1.000
rge = 0.000
rse = 0.000
rde = 0.000
rbulk = 0.000
rwell = 0.000
rjuns = 0.000
rjund = 0.000
lvaro = 140.0e-09
lvarl = 0.000
lvarw = 0.000
lap = 0.000
wvaro = 3.0e-06
wvarl = 0.000
wvarw = 0.000
wot = 0.000
dlq = 0.000
dwq = 460.0e-09
vfbo = -1.000
vfbl = 0.000
vfbw = 0.000
vfblw = 0.000
stvfbo = 868.5e-06
stvfbl = 0.000
stvfbw = 0.000
stvfblw = 0.000
toxo = 19.58e-09
epsroxo = 3.900
nsubo = 8.000E+22
nsubw = 0.000
wseg = 1.000e-09
xpck = 1.000
npck = 10.00e+09
npckw = 0.000
wsegp = 2.474e-06
lpck = 10.00e-09
lpckw = 0.000
fol1 = 15.00e-03
fol2 = 0.000
facneffaco = 1.000
facneffacl = 0.000
facneffacw = 0.000
facneffaclw = 0.000
gfacnudo = 1.000
gfacnudl = 0.000
gfacnudlexp = 1.000
gfacnudw = 0.000
gfacnudlw = 0.000
vsbnudo = 2.750
dvsbnudo = 1.000
vnsubo = 0.000
nslpo = 50.00e-03
dnsubo = 34.00e-03
dphibo = 100.0e-03
dphibl = 90.00e-03
dphiblexp = 1.000
dphibw = 0.000
dphiblw = 0.000
delvtaco = 0.000
delvtacl = 0.000
delvtaclexp = 1.000
delvtacw = 0.000
delvtaclw = 0.000
npo = 1.000E+26
npl = 0.000
cto = 89.70e-03
ctl = 72.29e-03
ctlexp = 477.2e-03
ctw = 0.000
ctlw = 0.000
toxovo = 19.58e-09
toxovdo = 19.58e-09
lov = 125.0e-09
novo = 1.600E+24
novdo = 6.000E+22
cfl = 0.000
cflexp = 839.0e-03
cfw = 0.000
cfdo = 0.000
cfbo = 2.220e-15
pscel = 0.000
pscelexp = 2.000
pscew = 0.000
pscebo = 0.000
pscedo = 0.000
uo = 26.00e-03
fbet1 = 0.000
fbet1w = 0.000
lp1 = 5.990e-09
lp1w = 0.000
fbet2 = 0.000
lp2 = 7.159e-09
betw1 = 0.000
betw2 = 0.000
wbet = 1.000e-09
stbeto = 1.479
stbetl = 0.000
stbetw = -100.0e-03
stbetlw = 0.000
mueo = 1.660
muew = 0.000
stmueo = 107.2e-03
themuo = 1.900
stthemuo = 769.7e-03
cso = 0.000
csl = 0.000
cslexp = 2.044
csw = 0.000
cslw = 0.000
stcso = 0.000
xcoro = 18.00e-03
xcorl = 0.000
xcorw = 0.000
xcorlw = 0.000
stxcoro = 0.000
fetao = 1.361
rsw1 = 0.000
rsw2 = 0.000
strso = 0.000
rsbo = 0.000
rsgo = 0.000
thesato = 0.000
thesatl = 700.0e-03
thesatlexp = 1.000
thesatw = 0.000
thesatlw = 0.000
stthesato = 1.000
stthesatl = 0.000
stthesatw = 0.000
stthesatlw = 0.000
thesatbo = 0.000
thesatgo = 0.000
alpl = 20.03e-09
alplexp = 2.395
alpw = 0.000
alp1l1 = 0.000
alp1lexp = 500.0e-03
alp1l2 = 0.000
alp1w = 0.000
alp2l1 = 174.0e-09
alp2lexp = 936.3e-03
alp2l2 = 0.000
alp2w = 0.000
vpo = 10.00
a1o = 345.5e-03
a1l = 0.000
a1w = 0.000
a2o = 173.7
sta2o = 0.000
a3o = 0.000
a3l = -547.5e-03
a3w = 0.000
a4o = 26.04e-03
a4l = 0.000
a4w = 0.000
gcoo = 0.000
iginvlw = 0.000
igovw = 0.000
igovdw = 0.000
stigo = 2.000
gc2o = 375.0e-03
gc3o = 63.00e-03
chibo = 3.100
agidlw = 0.000
agidldw = 0.000
bgidlo = 10.00
bgidldo = 10.00
stbgidlo = 0.000
stbgidldo = 0.000
cgidlo = 1.000
cgidldo = 1.000
cgbovl = 1.060e-15
cfrw = 0.000
cfrdw = 0.000
fnto = 1.000
fntexcl = 0.000
nfalw = 8.000E+22
nfblw = 30.00e+06
nfclw = 0.000
efo = 1.000
lintnoi = 0.000
alpnoi = 2.000
wedge = 10.00e-09
wedgew = 0.000
vfbedgeo = -1.000
stvfbedgeo = 500.0e-06
stvfbedgel = 0.000
stvfbedgew = 0.000
stvfbedgelw = 0.000
dphibedgeo = 0.000
dphibedgel = 0.000
dphibedgelexp = 1.000
dphibedgew = 0.000
dphibedgelw = 0.000
nsubedgeo = 5.000E+23
nsubedgel = 0.000
nsubedgew = 0.000
nsubedgelw = 0.000
ctedgeo = 0.000
ctedgel = 0.000
ctedgelexp = 1.000
fbetedge = 0.000
lpedge = 10.00e-09
betedgew = 0.000
stbetedgeo = 1.000
stbetedgel = 0.000
stbetedgew = 0.000
stbetedgelw = 0.000
psceedgel = 0.000
psceedgelexp = 2.000
psceedgew = 0.000
pscebedgeo = 0.000
pscededgeo = 0.000
cfedgel = 0.000
cfedgelexp = 2.000
cfedgew = 0.000
cfdedgeo = 0.000
cfbedgeo = 0.000
fntedgeo = 1.000
nfaedgelw = 8.000E+22
nfbedgelw = 30.00e+06
nfcedgelw = 0.000
efedgeo = 1.000
kvthoweo = 0.000
kvthowel = 0.000
kvthowew = 0.000
kvthowelw = 0.000
kuoweo = 0.000
kuowel = 0.000
kuowew = 0.000
kuowelw = 0.000
rgo = 0.000
rint = 0.000
rvpoly = 0.000
rshg = 0.000
dlsil = 0.000
rsh = 0.000
rshd = 0.000
rbulko = 0.000
rwello = 0.000
rjunso = 1.000e+03
rjundo = 1.000e+03
saref = 1.000e-06
sbref = 1.000e-06
wlod = 0.000
kuo = 0.000
kvsat = 0.000
tkuo = 0.000
lkuo = 0.000
wkuo = 0.000
pkuo = 0.000
llodkuo = 0.000
wlodkuo = 0.000
kvtho = 0.000
lkvtho = 0.000
wkvtho = 0.000
pkvtho = 0.000
llodvth = 0.000
wlodvth = 0.000
stetao = 0.000
lodetao = 1.000
scref = 10.00e-06
web = 0.000
wec = 0.000
xw = 760.0e-09
nwxw = 0.000
wexw = 0.000
fdrwo = 1.000e-06
fdxwo = 0.000
xl = 0.000
xlw = 0.000
dxlsat = 0.000
xlgdovq = 0.000
lspread = 0.000
dlspread = 0.000
xspread = 0.000
aspread = 0.000
rgdovr = 0.000
tm = 500.0e-09
nc = 1.000E+23
nb = 1.000E+22
toxb = 400.0e-09
vfbb = 0.000
nt = 1.000E+26
toxt = 400.0e-09
vfbt = 0.000
dfb = 10.00e-03
dfbo = 55.00e-03
dfbl = 0.000
dfble = 1.000
dfbw = 0.000
dfbwe = 1.000
dfblw = 0.000
dfbfac = 1.000
psirb = 2.000
psirbo = 2.000
psirbl = 0.000
psirble = 1.000
psirbw = 0.000
psirbwe = 1.000
psirblw = 0.000
psirbfac = 1.000
dft = 10.00e-03
dfto = 0.000
dftl = 0.000
dftle = 1.000
dftw = 0.000
dftwe = 1.000
dftlw = 0.000
dftfac = 1.000
psirt = 236.0
psirto = 20.00
psirtl = 0.000
psirtle = 1.000
psirtw = 0.000
psirtwe = 1.000
psirtlw = 0.000
psirtfac = 1.000
mu0 = 50.00e-03
r0 = 100.0
rsh0 = 11.50e+03
rcs = 0.000
rcd = 0.000
rc = 0.000
rcw = 0.000
diblb = 0.000
diblbl = 0.000
diblt = 0.000
dibltl = 0.000
diblle = 1.000
diblv = 100.0e-03
dible = 500.0e-03
clm1 = 0.000
clm1l = 0.000
clm1le = 140.0e-09
clm1c = 0.000
clm2 = 0.000
clm2l = 0.000
clm2le = 1.000
clm2v = 100.0e-03
clm2e = 500.0e-03
ats = 10.00e-03
atso = 1.000
atsl = 0.000
axs = 0.000
axso = 1.000
axsl = 0.000
nspo = 1.000
nspoo = 1.000
nspol = 0.000
nspole = 1.000
nspow = 0.000
nspowe = 1.000
nspolw = 0.000
alphab = 0.000
alphat = 0.000
alphato = 0.000
alphatl = 0.000
mumb = 0.000
mumboff = 0.000
mumbs = 1.000
mumbe = 1.000
mumbo = 0.000
mumbl = 0.000
mumbw = 0.000
mumblw = 0.000
mumt = 0.000
mumtoff = 0.000
mumts = 1.000
mumte = 500.0e-03
mumto = 30.00e-03
mumtl = 0.000
mumtw = 0.000
mumtlw = 0.000
alphabo = 0.0
alphabl = 0.000
alphabw = 800.0
beta = 200.000
mumii1o = -10
mumii1w = 400.0
mumii1we = 1
vcrit = 4.000
ecrito = 2.100e+06
vcorn = 400.0e-03
ecorno = 100.0e+03
du = 20.00e-03
voffspo = 0.000
moffspo = 1.000
gth = 0.000
gtho = 2.538e-03
gtho = 0.002222222222
gthl = 0.000
gthw = 40.000
gtha = 0.000
gthc = 0.000
cth = 0.000
ctho = 0.000
cthl = 0.000
cthw = 0.000
ctha = 0.000
cthc = 0.000
kfn = 0.000
afn = 2.000
bfn = 1.000
tc1psirb = 0.000
tc2psirb = 0.000
tc1psirt = 0.000
tc2psirt = 0.000
tc1 = 0.000
tc2 = 0.000
tc1o = 5.073e-03
tc2o = 12.58e-06
tc1w = 0.000
tc2w = 0.000
tc1l = 0.000
tc2l = 0.000
tc1lw = 0.000
tc2lw = 0.000
tsl = 0.000
tsh = 0.000
tsct = 100.0
tssm = 10.00
tslo = 0.000
tsho = 0.000
tscto = 100.0
tssmo = 10.00
tslw = 0.000
tshw = 0.000
tsctw = 0.000
tssmw = 0.000
tsll = 0.000
tshl = 0.000
tsctl = 0.000
tssml = 0.000
tsllw = 0.000
tshlw = 0.000
tsctlw = 0.000
tssmlw = 0.000
tc1rc = 0.000
tc2rc = 0.000
xbeta = 0.000
tegth = -600.0e-03
xvsat = 0.000
xvsato = 0.000
xvsatl = 0.000
xvsatle = 1.000
ea = 1.120
tc1vbvb = 0.000
tc2vbvb = 0.000
tc1nbvb = 0.000
tc1vbvt = 0.000
tc2vbvt = 0.000
tc1nbvt = 0.000
tc1kfn = 0.000
