.model nTcad psphv
+aro = 0.04
+arl = 0.0
+tr = 27.00
+swigate = 0.000
+swimpact = 0.000
+swgidl = 0.000
+swjunc = 1
+swjunasym = 1.000
+swptest = 1.000
+qmc = 0.000
+swet = 0.000
+lvaro = 0.000
+lvarl = 0.000
+lvarw = 0.000
+lap = 0.0
+wvaro = 0.000
+wvarl = 0.000
+wvarw = 0.000
+wot = 0.000
+dlq = -100.0e-9
+dwq = 0.000
+vfbo = -1.000
+vfbl = 0.000
+vfbw = 0.000
+vfblw = 0.000
+stvfbo = 500.0e-6
+stvfbl = 0.000
+stvfbw = 0.000
+stvfblw = 0.000
+toxo = 30.00e-9
+epsroxo = 3.900
+nsubo = 5.000e+22
+nsubw = 0.000
+wseg = 10.00e-9
+npck = 5.000e+22
+npckw = 0.000
+wsegp = 10.00e-9
+lpck = 10.00e-9
+lpckw = 0.000
+fol1 = 0.000
+fol2 = 0.000
+vnsubo = 0.000
+nslpo = 50.00e-3
+dnsubo = 0.000
+dphibo = 0.000
+dphibl = 0.000
+dphiblexp = 1.000
+dphibw = 0.000
+dphiblw = 0.000
+npo = 0.000
+npl = 0.000
+cto = 0.000
+ctl = 0.000
+ctlexp = 1.000
+ctw = 0.000
+ctlw = 0.000
+toxovo = 30.00e-9
+lov = 100.0e-9
+novo = 5.000e+25
+toxovdo = 30.00e-9
+novdo = 5.000e+22
+cfl = 0.000
+cflexp = 0.000
+cfw = 0.000
+cfbo = 0.000
+uo = 122.1e-3
+fbet1 = 0.000
+fbet1w = 0.000
+lp1 = 10.00e-9
+lp1w = 0.000
+fbet2 = 0.000
+lp2 = 10.00e-9
+betw1 = 0.000
+betw2 = 0.000
+wbet = 1.000e-9
+stbeto = 1.000
+stbetl = 0.000
+stbetw = 0.000
+stbetlw = 0.000
+mueo = 4.912
+muew = 0.000
+stmueo = 0.000
+themuo = 318.5e-3
+stthemuo = 1.500
+cso = 0.000
+csl = 0.000
+cslexp = 0.000
+csw = 0.000
+cslw = 0.000
+stcso = 0.000
+xcoro = 0.000
+xcorl = 0.000
+xcorw = 0.000
+xcorlw = 0.000
+stxcoro = 0.000
+fetao = 1.000
+rsw1 = 1.000e+3
+rsw2 = 0.000
+strso = 1.000
+rsbo = 90.00e-3
+rsgo = 0.000
+thesato = 1.250
+thesatl = 0.000
+thesatlexp = 1.000
+thesatw = 0.000
+thesatlw = 0.000
+stthesato = 1.000
+stthesatl = 0.000
+stthesatw = 0.000
+stthesatlw = 0.000
+thesatbo = 0.000
+thesatgo = 0.000
+alpl = 50.00e-3
+alplexp = 0.000
+alpw = 0.000
+alp1l1 = 0.000
+alp1lexp = 0.000
+alp1l2 = 0.000
+alp1w = 0.000
+alp2l1 = 0.000
+alp2lexp = 0.000
+alp2l2 = 0.000
+alp2w = 0.000
+vpo = 50.00e-3
+rsh0 = 2.100e+3
+xw = 0.000
+nwxw = 0.000
+xl = 1.000e-6
+xlw = 0.000
+dxlsat = -500.0e-9
+nspoo = 1.000
+ats = 6.000
+dfbo = 100.0e-3
+dfbw = 0.000
+dfbl = 0.000
+dfblw = 0.000
+psirbo = 2.000
+ecrito = 1.800e+6
+ecorno = 10.00e+3
+du = 20.00e-3
+tc1o = 0.000
+tc2o = 0.000
+tc1l = 0.000
+tc2l = 0.000
+tc1w = 0.000
+tc2w = 0.000
+mumto = 0.000
+clm1l = 1e-06
+nfalw = 1.0e24
+nfblw = 5.0e8
+nfclw = 1.4e-8
+dftfac = 0.0
+cjorbotd = 0.001
+cjorstid = 1e-09
+cjorgatd = 1e-09
