.model psp103hv psphv
+aro = 0.08
+arl = 0.0
+tr = 27.0
+qmc = 1.0
+lvaro = -10.0E-9
+lvarl = 0
+lvarw = 0
+lap = 10.0E-9
+wvaro = 10.0E-9
+wvarl = 0
+wvarw = 0
+wot = 0
+dlq = 0
+dwq = 0
+vfbo = -1.1
+vfbl = 0
+vfbw = 0
+vfblw = 0
+stvfbo = 5.0E-4
+stvfbl = 0
+stvfbw = 0
+stvfblw = 0
+toxo = 1.5E-9
+epsroxo = 3.9
+nsubo = 3.0E+23
+nsubw = 0
+wseg = 1.5E-10
+npck = 1.0E+24
+npckw = 0
+wsegp = 0.9E-8
+lpck = 5.5E-8
+lpckw = 0
+fol1 = 2.0E-2
+fol2 = 5.0E-6
+vnsubo = 0
+nslpo = 0.05
+dnsubo = 0
+dphibo = 0
+dphibl = 0
+dphiblexp = 1.0
+dphibw = 0
+dphiblw = 0
+npo = 1.5E+26
+npl = 10.0E-18
+cto = 5.0E-15
+ctl = 4.0E-2
+ctlexp = 0.6
+ctw = 0
+ctlw = 0
+toxovo = 1.5E-9
+lov = 10.0E-9
+novo = 7.5E+25
+cfl = 3.0E-4
+cflexp = 2.0
+cfw = 5.0E-3
+cfbo = 0.3
+uo = 3.5E-2
+fbet1 = -0.3
+fbet1w = 0.15
+lp1 = 1.5E-7
+lp1w = -2.5E-2
+fbet2 = 50.0
+lp2 = 8.5E-10
+betw1 = 5.0E-2
+betw2 = -2.0E-2
+wbet = 5.0E-10
+stbeto = 1.75
+stbetl = -2.0E-2
+stbetw = -2.0E-3
+stbetlw = -3.0E-3
+mueo = 0.6
+muew = -1.2E-2
+stmueo = 0.5
+themuo = 2.75
+stthemuo = -0.1
+cso = 1.0E-2
+csl = 0
+cslexp = 1
+csw = 0
+cslw = 0
+stcso = -5.0
+xcoro = 0.15
+xcorl = 2.0E-3
+xcorw = -3.0E-2
+xcorlw = -3.5E-3
+stxcoro = 1.25
+fetao = 1
+rsw1 = 50
+rsw2 = 5.0E-2
+strso = -2.0
+rsbo = 0
+rsgo = 0
+thesato = 1.0E-6
+thesatl = 0.6
+thesatlexp = 0.75
+thesatw = -1.0E-2
+thesatlw = 0
+stthesato = 1.5
+stthesatl = -2.5E-2
+stthesatw = -2.0E-2
+stthesatlw = -5.0E-3
+thesatbo = 0.15
+thesatgo = 0.75
+alpl = 7.0E-3
+alplexp = 0.6
+alpw = 5.0E-2
+alp1l1 = 2.5E-2
+alp1lexp = 0.4
+alp1l2 = 0.1
+alp1w = 8.5E-3
+alp2l1 = 0.5
+alp2lexp = 0
+alp2l2 = 0.5
+alp2w = -0.2
+vpo = 0.25
+a1o = 1.0
+a1l = 0
+a1w = 0
+a2o = 10.0
+sta2o = -0.5
+a3o = 1.0
+a3l = 0
+a3w = 0
+a4o = 0
+a4l = 0
+a4w = 0
+gcoo = 5.0
+iginvlw = 50.0
+igovw = 10.0
+stigo = 1.5
+gc2o = 1.0
+gc3o = -1.0
+chibo = 3.1
+agidlw = 50.0
+bgidlo = 35.0
+stbgidlo = -5.0E-4
+cgidlo = 0.15
+cgbovl = 0
+cfrw = 5.0E-17
+fnto = 1
+nfalw = 8.0E+22
+nfblw = 3.0E7
+nfclw = 0
+dta = 0
+rgo = 0
+rint = 0
+rvpoly = 0
+rshg = 0
+dlsil = 0
+rbulko = 0
*+rwello = 0
+rjundo = 0
+rjunso = 0
+trj = 27.0
+imax = 1.0E3
+cjorbot = 1.0E-3
+cjorsti = 1.0E-9
+cjorgat = 1.0E-9
+vbirbot = 0.8
+vbirsti = 0.8
+vbirgat = 0.8
+pbot = 0.5
+psti = 0.5
+pgat = 0.5
+phig = 1.16
+idsatrbot = 5.0E-9
+idsatrsti = 1.0E-18
+idsatrgat = 1.0E-18
+csrhrbot = 5.0E2
+csrhrsti = 0
+csrhrgat = 1.0E3
+ctatrbot = 0.2E6
+ctatrsti = 0
+ctatrgat = 0.2E-6
+mefftatbot = 0.25
+mefftatsti = 0.25
+mefftatgat = 0.25
+cbbtrbot = 1.0E+07
+cbbtrsti = 1.0E-26
+cbbtrgat = 1.0E-27
+fbbtrbot = 1.0E9
+fbbtrsti = 1.0E9
+fbbtrgat = 1.0E9
+stfbbt = -1.0E-3
+pbrbot = 3
+pbrsti = 4
+pbrgat = 3
+cjorbotd = 1.0E-3
+cjorstid = 1.0E-9
+cjorgatd = 1.0E-9
+vbirbotd = 0.8
+vbirstid = 0.8
+vbirgatd = 0.8
+pbotd = 0.5
+pstid = 0.5
+pgatd = 0.5
+cjorbotx = 1.0E-3
+cjorstix = 1.0E-9
+vbirbotx = 0.8
+vbirstix = 0.8
+pbotx = 0.5
+pstix = 0.5
+swptest = 1
+xpck = 2
+swigate = 1
+swimpact = 1
+swgidl = 1
+rsh0 = 400.0
+gtho = 1.0e3
