.model poly_87OhmPerSquare r3_cmc
+type     =    -1
+tnom     =    27
+rsh      =    87.1532
+xw       =    -0.206963052847741
+nwxw     =    0.00363105395719846
+wexw     =    0
+fdrw     =    1
+fdxwinf  =    0
+xl       =    0
+xlw      =    0
+dxlsat   =    0
+nst      =    1
+ats      =    0
+dfinf    =    0.00117285
+dfw      =    -0.000652169
+dfl      =    0
+dfwl     =    0
+sw_dfgeo =    1
*+dpinf    =    999
+dpw      =    0
+dpwe     =    1
+dpl      =    0
+dple     =    1
+dpwl     =    0
+ecrit    =    500
+ecorn    =    50
+du       =    0.001
+rc       =    5.7
+rcw      =    0
+tc1      =    -0.00041535
+tc2      =    1.17505e-06
+tc1w     =    -1.94797805733312e-05
+tc2w     =    8.4159323527373e-08
+gth0     =    1e-06
+gthp     =    2.2106e-06
+gtha     =    3.25943e-06
+gthc     =    0
